<template>

    <template if:true={showBcRecord}>
        <div class="slds-card">
            <div class=" slds-grid">
                <div class="slds-col slds-size_12-of-12">
                    <div class="slds-p-around_medium slds-float_right">
                        <lightning-button variant="brand" label="Refresh" class="slds-m-left_x-small" onclick={handleRefresh}>
                        </lightning-button>
                    </div>
                </div>
            </div>
        </div>
        
        <lightning-quick-action-panel header="Unassigned Bonus Claims">
            
            <lightning-spinner if:true={showLoader}></lightning-spinner>
            <template if:true={bcshowErrorMessage}>
                <div class="slds-text-align_center" style='color: #f51010;'>Please select any one record.</div>
            </template>

            <div>
                <lightning-datatable key-field="Id" data={bonusClaimRecList} columns={bonusClaimColumns}  selected-rows={selectedRowsList}  column-widths-mode="auto">
                </lightning-datatable>
            </div>
            <div slot="footer">

                <lightning-button variant="brand" label="Next" class="slds-m-left_x-small" onclick={handleNext}>
                </lightning-button>

            </div>
        </lightning-quick-action-panel>
    </template>

    <template if:true={showCordinate}>
        <lightning-quick-action-panel header="Please choose coordinaters from listed below">
            <template if:true={showErrorMessage}>
                <div class="slds-text-align_center" style='color: #f51010;'>Please select any one cordinator.</div>
            </template>

            <div>
                <lightning-datatable key-field="Id" data={cordinatersList} columns={columns}
                    onrowselection={selectedRow} max-row-selection='1'>
                </lightning-datatable>
            </div>
            <div slot="footer">
                <lightning-button class="slds-button" variant="neutral" label="Previous" onclick={handleDismiss}>
                </lightning-button>
                <lightning-button variant="brand" label="Assign" class="slds-m-left_x-small" onclick={handleAssign}>
                </lightning-button>

            </div>
        </lightning-quick-action-panel>
    </template>

</template>