<template>
    <div class="slds-grid slds-wrap slds-align_absolute-center">
        <div class="slds-col slds-medium-size_8-of-12 slds-size_12-of-12 slds-p-around_medium slds-order_2 slds-medium-order_1">
            <div class="slds-grid slds-wrap">
                <div class="slds-grid slds-wrap">
                <h3 class="slds-col slds-size_12-of-12 slds-text-heading_small slds-text-align_left">{bounsClaimRec.Name} - {bounsName}</h3>
                <h4
                    class="slds-col slds-size_12-of-12 slds-text-heading_medium slds-m-bottom_large slds-p-bottom_small slds-text-align_left">
                    Documents</h4>
                </div>
            </div>
            <div class="slds-col slds-size_12-of-12 slds-p-top--small slds-m-top--x-large">
                <c-vbd-document-uploade record-id={recordId}></c-vbd-document-uploade>
            </div>
            <!-- <div class="slds-box slds-text-heading_center"
                style="background: #f3f3f3;">Electronic Signature
            </div>
            <lightning-checkbox-group name="Checkbox Group"
                label="I hereby swear under the pains and penalties of perjury that the information I have provided in thisapplication is true and accurate."
                required></lightning-checkbox-group>
            <lightning-input type="checkbox" label="I Agree" name="input2" onchange={handleCheckBox}
                value={showCheckBox} class="slds-p-bottom_x-small"></lightning-input> -->
        </div>
        
   <!-- </div>
    <div class="slds-grid slds-wrap slds-align_absolute-center slds-p-bottom_x-small">
        <div class="slds-col slds-size_8-of-12">
            <div class="slds-text-body_small"> <b>TERMS OF ACCEPTANCE</b> </div>
            <div class="slds-text-body_small">
                <b>You must read and agree to the statement below before submitting your application.</b>
            </div>

        </div>
    </div>
    <template if:true={showCheckBox}>
        <div class="slds-col slds-wrap slds-align_absolute-center slds-p-bottom_x-small">
            <div class="slds-col slds-size_8-of-12">
                <span>
                <div>
                    <div class="c-container">    
                        <canvas  name="canvasItem" class="slds-float_left" height="100" width="395px" style="border:2px solid rgb(136, 135, 135);
                        background: transparent;" ></canvas>
                    </div> 
                </div>   
            </span>
            </div>
        </div>
        <div class="slds-col slds-wrap slds-align_absolute-center ">
            <div class="slds-col slds-size_8-of-12">
                <div class="slds-m-bottom_small slds-float_left">
                    <lightning-button variant="base" label="ClearSignature" title="Clear Signature"
                        onclick={handleClearClick} class="slds-align_absolute-right"></lightning-button>
                </div>
            </div>
        </div>
    </template> -->

    <!-- <div class="slds-grid slds-wrap slds-align_absolute-center">
        <div class="slds-col slds-size_8-of-12">
            <lightning-checkbox-group name="Checkbox Group"
                label="I understand that checking this box constitutes a legal signature confirming that I acknowledge and agree to the above Terms and Acceptance."
                required></lightning-checkbox-group>
            <lightning-input type="checkbox" label="I Agree" name="input2" onclick={handleCheckBox2}
                value={showCheckBox2}></lightning-input> -->
        
         <div class="slds-col slds-size_3-of-12 slds-medium-size_4-of-12 slds-p-horizontal_small progress_bar slds-order_1 slds-medium-order_1">
            <c-lpi-portal-path class="path" current-stage="documents"></c-lpi-portal-path>
        </div>
    </div>
    <div class="slds-col slds-size_12-of-12 slds-text-align--center slds-m-top_x-large">
        <a class="slds-button slds-button_outline-brand slds-size_12-of-12 slds-medium-size_3-of-12"
            onclick={hanblesprevious}>Previous</a>
            <a onclick={hanbleContinue}
                class="slds-button slds-button_brand slds-size_12-of-12 slds-medium-size_3-of-12">Continue</a>
    </div>

</template>