.THIS .header-image { 
    max-height:85px;
    background-position : left top;
    position : relative; 
    background-repeat: repeat; 
    border-radius:3px 3px 0px 0px;
}

.THIS .myGrid {
    width:calc(100% - 1.5rem) !important;    
}

.THIS .container {
    background-color:white;
}

.THIS .fieldsContainer {
    display:flex;
    height:100%;
    flex-wrap:nowrap;
    min-width:75%;
}
.THIS .recordViewForm {
    margin-top:85px;
    padding:0.5rem !important;
    width:calc(100% - 1.5rem - 150px);
    justify-content:space-between;
}

.THIS .outputItem {
    margin-right:.5rem;
    width:calc(25% - 0.5rem);
}

.THIS lightning-formatted-rich-text > span > img {
    height:18px !important;
    width:18px !important;
    margin-bottom:2px !important;
}

.THIS .dropdownSelect {
    position:absolute;
    right:0.5rem;
    top:calc(0.5rem + 85px);
    z-index:2;
}

.THIS .dropdownSelect > button {
    height:1.25rem;
    width:1.25rem;
    line-height:1;
}

.THIS .image {
    border: 3px solid;
    border-radius:50%;
    position: relative;  
    margin:13px 0 13px 0;
    max-width:124px;
}

.THIS .csat-indicator {
    width: 36px;
    height: 36.75px;
    border: 3px solid white;
    border-radius:50%;
    position: absolute;
    right: 0;
    bottom: 0;
    background-color: white;
}

.THIS lightning-formatted-email > a > lightning-icon {
    display:none !important;
}

.THIS .outputItem > .slds-form-element__control {
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-bottom:0px !important;
    padding-top:0px !important;
    height:20px;    
}