.search{
    background: #fff;
    border-radius: 40px;
    
  }
  .search-input{
      height: 100%;
      /* border-radius: 0; */
      /* border-top-left-radius: 10px !important; */
      /* border-bottom-left-radius: 10px !important; */
      /* font-size: small; */
      border: none;
      width: 100%;
      font-size: 16px;
      padding-left: 12px;
      outline: none;
  }
  
  .search-button {
      height: 100%;
      border-radius: 0;
      font-size: medium;
      
  }
  
  .search-icon{
           --slds-c-icon-color-foreground-default: #005ea2;
          /* --slds-c-icon-color-background: transparent;  */
          margin-right: 7px;
  }
  @media (max-width: 767px){
          
  }
  
  .homebanner{
      /* position: relative;  */
      width: 100%; 
      overflow: hidden;
      padding: 35px 5px;
      background: #00000082;
    }
    .bannertext{
      display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          text-align: center;
    
    
    }
    .logo {
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: end;
      position: absolute;
      padding: 2rem 1rem;
      justify-content: center;
    }
  
  .first-header {
      font-size: 1.5rem; 
      font-weight: light;
      color: white !important;
      text-shadow: 1px 1px 1px #003455;
      font-family: 'Lora';
    }
    
    .second-header {
      font-size: 3rem; 
      color: white !important;
      margin-bottom: 40px;
      text-shadow: 1px 1px 1px #003455;
      font-family: 'Lora';
    }
    .county_name {
      font-family: 'Lora';
    }
    
    @media (max-width: 767px){
      .second-header {font-size: calc(2rem + 0.35vw); }
      .bannertext{padding-bottom: 0;}
    }
    @media (max-width: 479px){
      .logo {padding: 1rem;}
      .logo .applybtn {font-size: 16px;}
      .second-header {font-size: calc(1rem + 1.5vw); }
    }