<!--
  @description       : 
  @author            : ChangeMeIn@UserSettingsUnder.SFDoc
  @group             : 
  @last modified on  : 03-12-2025
  @last modified by  : ChangeMeIn@UserSettingsUnder.SFDoc
-->
<template>
    <div class="homebanner" style="display: flex; flex-direction: column; justify-content: center; align-items: center; padding-top: 20px; ">
         <!-- <img class="banner-width" src={bannerImage}> -->
      <div class="slds-grid slds-wrap bannertext">
        <template if:true={showWelcomeText}>
            <div class="slds-col slds-size_1-of-1">
            <h1 class="first-header" style="font-size: 2.5rem; font-weight: 600; color : white; text-align:center; padding-bottom:40px;" >Welcome To <div class="county_name" style="font-size: 2rem; color:white; text-align:center">Massachusetts Veterans</div></h1>
            </div>
            <div class="slds-col slds-size_1-of-1" style="font-size: 3rem; font-weight: bold; color : wheat; text-align: center; padding-bottom: 20px;">
            <h2 class="second-header">Apply and Track Bonus</h2>
            </div>
        </template>
        <div class="slds-col slds-size_1-of-1" style="display: flex; flex-direction:column; justify-content: center; align-items: center;">
            <!-- <p style="font-size: 18px; margin-top: 10px; font-weight: thin; color: white; text-align: left; text-shadow: 1px 1px 1px #003455;
            ">
                Search Bonus Types, & Claims. 
            </p> -->

            <div class="slds-grid slds-grid_vertical-align-center slds-p-around--small search" style ="  align-items: center;
                                                                                                            width: 100%;
                                                                                                            max-width: 600px;
                                                                                                            background: #fff;
                                                                                                            border-radius: 40px;"
                                                                                                             
                                                                                                           >
                <input type="text" id="text-input-id-1" placeholder=" Search Bonus Types, & Claims. ..." class="search-input" style="width: 100%;
                max-width: 600px; outline:none; border:none;" onchange={handleSearchChange}/>
                <!-- <button class="slds-button search-button slds-button_brand" style="color:white" onclick={handleGenericSearch}> -->
                    <lightning-icon
                        icon-name="utility:search"
                        size="small"
                        color = 'white'
                        alternative-text="Search"
                        class="search-icon"
                        onclick={handleGenericSearch}
                    >
                    </lightning-icon>
                <!-- </button> -->
            </div>
            

            <!-- <a style="font-size: 16px; margin-top: 10px; font-weight: normal; color: white; text-align: right; text-shadow: 1px 1px 1px #003455; text-decoration: underline; align-content:last" onclick={handleAdvancedSearch}>
                Advanced Search
            </a> -->
        </div>
      </div>
    </div>

</template>