<template>
    <lightning-spinner alternative-text="Loading" if:true={isSpinner} size="small" variant="brand"></lightning-spinner>
    <!-- <h2>Signature</h2> -->
        <template if:true={showSignature}>
            <div class="signatureImg">
                <img src={currentUserSignatureId}  alt="Image description">
            </div>
            
        <div class="slds-var-m-top_small">
            <lightning-button variant="brand" label="Replace" title="Replace" 
                onclick={handleReplaceClick} class="slds-var-m-vertical_x-small"></lightning-button>
        </div>
        </template>
        <template if:false={showSignature}>
            <div class="slds-grid slds-wrap slds-gutters slds-align_absolute-center">
            
                <div class="slds-col slds-size_6-of-12 slds-col slds-text-align_left">
                <div class="slds-wrap slds-grid slds-grid_vertical-align-center">
                    <div class="slds-col slds-size_12-of-12">    
                          <div class="c-container"> 
                    <div> 
                        <lightning-input label="Enter text " type="text" value={signText} onchange={signIt}></lightning-input>
                        <p>
                            {headerText}
                        </p>         
                        <p class="slds-m-bottom_small"> 
                            <canvas class="canvas" name="canvasItem" height="200" width="250px" style="border:2px solid rgb(136, 135, 135);
                            background: transparent;"></canvas>
                        </p>                
                        <p class="slds-m-bottom_small"> 
                        <!-- <lightning-button variant="brand" label="Download Signature" title="Save" 
                            onclick={downloadSignature} class="slds-m-left_x-small"></lightning-button> -->
                        <lightning-button variant="brand" label="Save Signature" title="Save" 
                            onclick={saveSignature} class="slds-m-left_x-small"></lightning-button>
                            <lightning-button variant="brand" label="Clear" title="Clear"
                            onclick={handleClearClick} class="slds-m-left_x-small"></lightning-button>
                          </p>
                        </div>
                      </div>
                    </div>
                </div>
               
            </div>
            <div class="slds-col slds-size_2-of-12">
                <div style="text-align: center;font-size: 24px;font-weight: bold;">OR</div>
              </div> 
                <div class="slds-col slds-size_4-of-12">
                    <div>
                            <lightning-file-upload 
                            name="fileUploader"
                            accept={acceptedFormats}
                            record-id={recordId}
                            onuploadfinished={handleUploadFinished}
                            >
                        </lightning-file-upload>

                         <template if:true={newFileWasUploaded}>
                            <template for:each={uploadedFilesUrl} for:item="file">
                                <div key={file.id}>
                                    <img src={file.id}/>
                                </div>
                            </template>  
                         </template> 
                      </div> 
                
                </div>
            </div>
        </template>
</template>