.THIS {
    text-align: center;
    padding: 12px;
}

.THIS .wrapper {
    display: inline-block;
    position: relative;
    width: 100%;
}

.THIS input[type=text] {
	font-size: .75rem;
    -webkit-appearance: none;
	box-shadow: none;
    padding: 0px 0px 0px 5px;
    border: 1px solid #DDDDDD;
    border-radius: 4px;
    /**width: 400px;**/
    width: 100%;
}
.THIS button:focus,
.THIS input:focus {
    outline:none;
}

.THIS button {
    -webkit-appearance: none;
    background: #FFFFFF;
    border: none;
    position: absolute;
    right: 5px;
    top: 8px;
    font-size: .75rem;
    font-weight: bold;
    color: #AAAAAA;
}