.headerWithNotification {
    display: flex;
}

.notificationDiv {
    position: relative;
    /* width: 75px;  */
    background: #fff;
}

.notificationDiv .slds-global-actions__notifications {
    /* position: absolute; */
    /* right: 62px; */
    /* top: 24px;
    z-index: 11;
    margin-left: -12px; */
}

.notificationDiv .unsNotificationsCounter {
    padding-top: 17px;
    margin-right: 75px;
}

.headerTop {
    width: 100%;
}

.notificationDiv .slds-global-header__icon {color: #fff;}
/* .header {
    color: #ffffff;
    z-index: 11;
    width: 100%;
  
}
.headtxt {
    top: 0;
    left: 0;
    width: 100%;
    height: fit-content;
    display: flex;
    align-items: center;
    position: relative;
}

.spokane-logo {
    height: 76px;
    width: auto;
    padding: 0;
}

.header-container {
    max-width: 1400px;
    margin-inline: auto;
}

.btn-visible, .profile-visible {
    display: block;
}

.btn-hidden, .profile-hidden {
    display: none;
}

.user-icon {
    color:#003455;
}
.profile-box {
    position: absolute;
    z-index: 10;
    transition: opacity .25s linear;
    opacity: 1;
    width: 280px !important; 
    right: 16px;
    top: 76px;
}
.profile-div {
    background-color: white;
    border-bottom: 1px solid #069;
    border-left: 1px solid #069;
    border-right: 1px solid #069;
}

.close-icon {
    position: absolute;
    top: 10px;
    right: 20px;
    color: #003455;
}

.medium-header {
    font-size: 20px;
    color: #003455;
}
.register-button {
    width: 100%;
    font-size: 15px;
}
.small-text {
    font-size: 14px;
}

.slds-text-link_reset.slds-p-vertical--medium{display: block; font-weight: 300;
    font-size: 20px;
    color: #2a3b66; }

.username{
    font-size: 19px;
    font-weight: 600;
    color: #2a3b66; 
    position: relative;
    top: 4px;
}
.profileName {
    color: #003455;
    padding-right: 12px;
    height: fit-content;
    margin: auto 0px;
}

.slds-button.slds-button_neutral.viewbtn, .slds-button.slds-button_brand.logoutbtn{height: 32px; font-size: 14px; } 

@media screen and (min-width: 1536px) {
    .slds-text-link_reset.slds-p-vertical--medium {font-size: 32px; }
    .small-text {font-size: 20px; }
    .medium-header {font-size: 34px; }
    .register-button {font-size: 22px;}
    .profile-box {width: 332px !important; }
    .visible {max-width: 400px; }
} */

.height72vh{
    min-height: 72.2vh;
}

/* .slds-global-actions__notifications {
    position: absolute;
    right: 79px;
    top: -45px;
    z-index: 11;
} */
/* .mainContainer{
    height: 100%;
}
#footer{
 position: absolute;
 bottom: 0;
} */

@media screen and (max-width: 480px) {
    .notificationDiv .unsNotificationsCounter {padding-top: 24px}
}
.notificationDiv svg {
    fill: #112f4e !important;
}