<template>
        <div if:true={showLoader}>
        <lightning-spinner style="position: fixed;" alternative-text="Loading..."></lightning-spinner>
        <div style="position: fixed;" class="slds-backdrop slds-backdrop_open"></div>
    </div>
    <div class = "slds-grid slds-wrap slds-align_absolute-center slds-m-top--xx-large">
        <div class="slds-col slds-large-size_4-of-12 slds-medium-size_6-of-12 slds-small-size_8-of-12 slds-size_10-of-12 slds-m-bottom_xx-large">
            <div class="slds-grid slds-wrap">
                <div class="slds-col slds-size_12-of-12 slds-text-align_center slds-p-vertical">
                    <div class="slds-p-bottom_medium slds-text-heading_medium title new_font">
                        <h2>Sign Up</h2>
                    </div>
                </div>
            </div>
            <div class="slds-grid slds-wrap slds-text-align_center" if:true={showSuccessMessage}>
                <div class="slds-col slds-size_12-of-12">
                    <h1 class="slds-text-heading_large slds-311_big-header">Registration Successful</h1>
                </div>
                <div class="slds-col slds-size_12-of-12 slds-p-top_medium">
                    <p class="slds-311_desc-text">We emailed you a link to verify email address. Please verify email. If you do not see an email, check your spam or junk mail.</p>
                </div>  
                <div class="slds-col slds-size_12-of-12 slds-p-top_large">
                    <a href="/vbc/s/login" class="slds-button slds-button_brand">Back to login</a>
                </div>
            </div>
            <div class="slds-col slds-size_12-of-12 slds-p-bottom_small" if:true={showErrorMessage}>
                <div class="slds-scoped-notification slds-media slds-media_center slds-theme_error" role="status">
                    <div class="slds-media__figure">
                        <lightning-icon icon-name="utility:error" class="error-icon" size="small" alternative-text="error"></lightning-icon>
                    </div>
                    <div class="slds-media__body">
                        <p class="error">{errorMessage}</p>
                    </div>
                </div>
            </div>
            <template if:true={showStep1}>
                <div class="slds-card">
                    <div class = "slds-card__body slds-card__body_inner"> 
                        <!-- <h2>STEP 1 OF 2: ACCOUNT DETAILS</h2> -->
                        <div class="slds-grid slds-wrap">
                            <div class="slds-col slds-size_12-of-12 slds-m-top_medium">
                                <lightning-input pattern="^\S.[a-zA-Z ]*\S$" min-length="1" max-length="50" required label="First Name" type="text" class="input" onchange={fieldChanged} data-field="FirstName" value={recordLocal.FirstName} message-when-pattern-mismatch="Please enter valid First Name"></lightning-input>
                            </div>
                        <!--     <div class="slds-col slds-size_12-of-12 slds-m-top_medium">
                                <lightning-input pattern="^\S.[a-zA-Z ]*\S$" min-length="1" max-length="50" required label="Middle Name" type="text" class="input" onchange={fieldChanged} data-field="MiddleName" value={recordLocal.MiddleName} message-when-pattern-mismatch="Please enter valid First Name"></lightning-input>
                            </div> -->
                            <div class="slds-col slds-size_12-of-12 slds-m-top_medium">
                                <lightning-input pattern="^\S.[a-zA-Z ]*\S$" min-length="1" max-length="50" required label="Last Name" type="text" class="input" onchange={fieldChanged} data-field="LastName" value={recordLocal.LastName} message-when-pattern-mismatch="Please enter valid Last Name"></lightning-input>
                            </div>
                            <div class="slds-col slds-size_12-of-12 slds-m-top_medium">
                                <lightning-input max-length="80" required label="Email" type="email" class="input" onchange={fieldChanged} data-field="Email" value={recordLocal.Email}></lightning-input>
                            </div>
                          <!--   <div class="slds-col slds-size_12-of-12 slds-m-top_medium">
                                <lightning-input  min-length="1" max-length="9" required label="SSN" type="text" class="input" onchange={fieldChanged} data-field="SSN__c" value={recordLocal.SSN__c} message-when-pattern-mismatch="Please enter valid SSN"></lightning-input>
                            </div>
                            <div>
                                <lightning-combobox required label="Gender" value={recordLocal.Gender} options={genderOptions} data-field="Gender" onchange={handleGenderOptions}></lightning-combobox>
                            </div>
                            <div class="slds-col slds-size_12-of-12 slds-m-top_medium">
                                <lightning-input max-length="40" required label="Main Phone" type="tel" class="input phoneInput" onchange={phoneFieldChanged} data-field="Phone" value={recordLocal.Phone}></lightning-input>
                            </div> -->
                            <div class="slds-col slds-size_12-of-12 slds-text-align_center slds-m-top_medium">
                                <div class="slds-grid slds-wrap">
                                    <div class="slds-col slds-size_12-of-12 slds-text-align_center slds-m-top_medium">
                                        <button class="slds-button slds-button_brand slds-size_12-of-12" onclick={signUp}>Sign Up</button> 
                                    </div>
                                    <div class="slds-col slds-size_12-of-12">
                                        <a href="/vbc/s/login" class="slds-button slds-button_outline-brand slds-size_12-of-12 slds-m-top_medium">Back to login</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </template>
            <!-- <template if:true={showStep2}>
                <div class="slds-card">
                    <div class = "slds-card__body slds-card__body_inner"> 
                        <h2>STEP 2 OF 2: CONTACT DETAILS</h2>
                        <div>
                            <lightning-combobox required label="Contact Type" value={recordLocal.ContactType} options={contactTypeOptions} data-field="LPI_Contact_Type__c" onchange={handleContactType}></lightning-combobox>
                        </div>
                        <div class="slds-col slds-size_12-of-12 slds-m-top_medium">
                            <lightning-input min-length="1" max-length="50" required label="Address Line 1" type="text" class="input" onchange={fieldChanged} data-field="Street" value={recordLocal.Street} message-when-pattern-mismatch=""></lightning-input>
                        </div>
                        <div class="slds-col slds-size_12-of-12 slds-m-top_medium">
                            <lightning-input min-length="1" max-length="50" required label="City" type="text" class="input" onchange={fieldChanged} data-field="City" value={recordLocal.City} message-when-pattern-mismatch=""></lightning-input>
                        </div>
                        <div class="slds-col slds-size_12-of-12 slds-m-top_medium">
                            <lightning-input min-length="1" max-length="50" required label="State" type="text" class="input" onchange={fieldChanged} data-field="State" value={recordLocal.State} message-when-pattern-mismatch=""></lightning-input>
                        </div>
                        <div class="slds-col slds-size_12-of-12 slds-m-top_medium">
                            <lightning-input min-length="1" max-length="5" required label="Zip" type="text" class="input" onchange={fieldChanged} data-field="PostalCode" value={recordLocal.PostalCode} message-when-pattern-mismatch=""></lightning-input>
                        </div>
                        <div class="slds-col slds-size_12-of-12 slds-m-top_medium">
                            <lightning-input min-length="1" max-length="50" required label="Country" type="text" class="input" onchange={fieldChanged} data-field="Country" value={recordLocal.Country} message-when-pattern-mismatch=""></lightning-input>
                        </div>
                        <div class="slds-col slds-size_12-of-12 slds-text-align_center slds-m-top_medium">
                            <button class="slds-button slds-button_brand slds-size_12-of-12" onclick={signUp}>Sign Up</button> 
                        </div>
                        <div class="">
                            <button class="slds-button slds-button_neutral slds-size_12-of-12 slds-text-align_center slds-m-top_medium" onclick={handleBack}>Back</button> 
                        </div>
                    </div>
                </div>
            </template> -->
        </div>
    </div>
</template>