<template>

    <lightning-quick-action-panel header="Please choose coordinaters from listed below">
        <template if:true={showErrorMessage}>
            <div class="slds-text-align_center" style= 'color: #f51010;'>Please select any one cordinator.</div>
        </template>
        
        <div>
            <lightning-datatable key-field="Id" data={cordinatersList} columns={columns}
                onrowselection={selectedRow} max-row-selection='1'>
            </lightning-datatable>
        </div>
        <div slot="footer">

            <lightning-button variant="brand" label="Assign" class="slds-m-left_x-small" onclick={handleAssign}>
            </lightning-button>

        </div>
    </lightning-quick-action-panel>

</template>