<!--
  @description       : 
  @author            : ChangeMeIn@UserSettingsUnder.SFDoc
  @group             : 
  @last modified on  : 03-13-2025
  @last modified by  : ChangeMeIn@UserSettingsUnder.SFDoc
-->
<template>
    <div class="slds-grid slds-wrap">
        <div class="slds-col slds-size_12-of-12">
            <template if:false={hideAddServiceHistoryButton}>
                <h4 class="slds-col slds-size_12-of-12 slds-text-heading_small slds-text-align_left slds-p-bottom_small">
                    Service History Information
                </h4>
                <div class="slds-col slds-size_12-of-12 slds-text-align--right">
                    <button class="slds-button slds-button_outline-brand" onclick={handleOpenModal}>Add a Service History</button>
                </div>
            </template>
        </div>
    </div>
    <template if:true={showTable}>
    <div class="slds-col slds-size_6-of-4 slds-medium-size_8-of-12 slds-large-size_12-of-12 slds-p-vertical_x-small">
        <table class="slds-table slds-table_cell-buffer slds-table_bordered slds-table_col-bordered ">
            <thead>
                <tr class="slds-line-height_reset ">
                    <th class="slds-p-left_medium slds-border_left" scope="col">Type of Service</th>
                    <th class="slds-p-left_medium slds-border_right" scope="col">Date of entry</th>
                    <th class="slds-p-left_medium slds-border_right" scope="col">Discharge date</th>
                    <th class="slds-p-left_medium slds-border_right" scope="col">Branch of service</th>
                    <th class="slds-p-left_medium slds-border_right" scope="col">Grade</th>
                    <th class="slds-p-left_medium slds-border_left" scope="col">Character of service</th>
                    <template if:false={hideActionColumn}>
                        <th  class="slds-p-left_medium slds-border_right" scope="col">Action</th>
                    </template>     
                </tr>
            </thead>
            <tbody>
                <template for:each={serviceHistoryList1} for:item="sec">
                    <tr class="slds-hint-parent" key={sec.Id}>
                        <td class="slds-border_right">
                            <div class="slds-cell-wrap">{sec.Type_of_Service__c}</div>
                        </td>
                        <td class="slds-border_right">
                            <div class="slds-cell-wrap">{sec.Date_of_Initial_Entry__c}</div>
                        </td>
                        <td class="slds-border_right">
                            <div class="slds-cell-wrap">{sec.Date_of_Discharge__c}</div>
                        </td>
                        <td class="slds-border_right">
                            <div class="slds-cell-wrap">{sec.Branch_of_Service__c}</div>
                        </td>
                        <td class="slds-border_right">
                            <div class="slds-cell-wrap">{sec.Service_Grade__c}</div>
                        </td>
                        <td class="slds-border_left">
                            <div class="slds-cell-wrap">{sec.Character_of_Service__c}</div>
                        </td>
                        <template if:false={hideActionColumn}>
                            <td class="slds-border_right">
                                <div class="slds-cell-wrap"><a id={sec.Id} 
                                                    data-id={sec.Id} 
                                                                data-entrydate={sec.Date_of_Initial_Entry__c}  
                                                                data-disdate={sec.Date_of_Discharge__c} 
                                                                data-branchserv={sec.Branch_of_Service__c}
                                                                data-grade={sec.Service_Grade__c}
                                                                data-character={sec.Character_of_Service__c}    
                                                                data-type={sec.Type_of_Service__c}
                                                                data-entrydateact={sec.Date_of_Activation_Reserve_Guard__c}
                                                                data-disdateact={sec.Date_Activation_Ended_Reserve_Guard__c}
                                                                onclick={handleClick}>Edit Details</a></div>
                            </td> 
                        </template>
                    </tr>
                </template>
            </tbody>
        </table>
    </div>
</template>
    <template if:true={isShowModal}>

        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true"
            aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                <header class="slds-modal__header">
                    <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse"
                        title="Close" onclick={hideModalBox}>
                        <lightning-icon icon-name="utility:close" alternative-text="close" variant="inverse"
                            size="small"></lightning-icon>
                        <span class="slds-assistive-text">Close</span>
                    </button>
                    <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Create Service History
                    </h2>
                </header>
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                    <article class="slds-card">
                        <div class="slds-card__body slds-card__body_inner">
                            <div class="slds-grid slds-wrap slds-gutters_medium">
                                <div class="slds-col slds-size_12-of-12 slds-m-bottom_medium">
                                    <lightning-combobox 
                                        label="Type of Service"
                                        options={Type_of_Service_Option} 
                                        onchange={fieldChanged}
                                        data-field="Type_of_Service__c"
                                        value={record.Type_of_Service__c}
                                        placeholder="Select"
                                        required>
                                    </lightning-combobox>
                                </div>
                                <template if:true={dutyField}>
                                <div class="slds-col slds-size_6-of-12 slds-m-bottom_medium">
                                    <lightning-input label="Date of entry" class="input" onchange={fieldChanged}
                                        data-field="Date_of_Initial_Entry__c" value={record.Date_of_Initial_Entry__c} type="date"
                                        required>
                                    </lightning-input>
                                </div>
                                <div class="slds-col slds-size_6-of-12 slds-m-bottom_medium">
                                    <lightning-input label="Discharge date" class="input" onchange={fieldChanged}
                                        data-field="Date_of_Discharge__c" value={record.Date_of_Discharge__c} type="date"
                                        >
                                    </lightning-input>
                                </div>
                                <div class="slds-col slds-size_6-of-12 slds-m-bottom_medium">
                                    <lightning-combobox 
                                        label="Branch of Service"
                                        options={BranchofServiceOption} 
                                        onchange={fieldChanged}
                                        data-field="Branch_of_Service__c"
                                        value={record.Branch_of_Service__c}
                                        placeholder="Select"
                                        required>
                                    </lightning-combobox>
                                </div>
                                <div class="slds-col slds-size_6-of-12 slds-m-bottom_medium">
                                    <lightning-combobox 
                                        label="Grade"
                                        options={Service_Grade_Option}
                                        onchange={fieldChanged} 
                                        data-field="Service_Grade__c"
                                        value={record.Service_Grade__c}
                                        placeholder="Select"
                                        >
                                    </lightning-combobox>
                                </div>
                                <div class="slds-col slds-size_12-of-12 slds-m-bottom_medium">
                                    <lightning-combobox 
                                        label="Character of Service"
                                        options={Character_of_Service_Option} 
                                        onchange={fieldChanged}
                                        data-field="Character_of_Service__c"
                                        value={record.Character_of_Service__c}
                                        placeholder="Select"
                                        >
                                    </lightning-combobox>
                                    </div>
                                </template>
                                <template if:false={dutyField}>
                                    <div class="slds-col slds-size_6-of-12 slds-m-bottom_medium">
                                        <lightning-input label="Date of entry" class="input" onchange={fieldChanged}
                                            data-field="Date_of_Initial_Entry__c" value={record.Date_of_Initial_Entry__c} type="date"
                                            required>
                                        </lightning-input>
                                    </div>
                                    <div class="slds-col slds-size_6-of-12 slds-m-bottom_medium">
                                        <lightning-input label="Discharge date" class="input" onchange={fieldChanged}
                                            data-field="Date_of_Discharge__c" value={record.Date_of_Discharge__c} type="date"
                                            required>
                                        </lightning-input>
                                    </div>
                                    <div class="slds-col slds-size_6-of-12 slds-m-bottom_medium">
                                        <lightning-combobox 
                                            label="Branch of Service"
                                            options={BranchofServiceOption} 
                                            onchange={fieldChanged}
                                            data-field="Branch_of_Service__c"
                                            value={record.Branch_of_Service__c}
                                            placeholder="Select"
                                            required>
                                        </lightning-combobox>
                                    </div>
                                    <div class="slds-col slds-size_6-of-12 slds-m-bottom_medium">
                                        <lightning-combobox 
                                            label="Grade"
                                            options={Service_Grade_Option}
                                            onchange={fieldChanged} 
                                            data-field="Service_Grade__c"
                                            value={record.Service_Grade__c}
                                            placeholder="Select"
                                            required>
                                        </lightning-combobox>
                                    </div>
                                    <div class="slds-col slds-size_12-of-12 slds-m-bottom_medium">
                                        <lightning-combobox 
                                            label="Character of Service"
                                            options={Character_of_Service_Option} 
                                            onchange={fieldChanged}
                                            data-field="Character_of_Service__c"
                                            value={record.Character_of_Service__c}
                                            placeholder="Select"
                                            required>
                                        </lightning-combobox>
                                        </div>
                                    </template>
                                </div>
                            </div>
                        </article>
                    </div>

                <footer class="slds-modal__footer">
                    <button class="slds-button slds-button_neutral" onclick={hideModalBox}>Cancel</button>
                    <!-- <template if:true={showFieldAndButton}>
                        <button class="slds-button slds-button_brand " onclick={handleClearContact}>Clear</button>
                    </template> -->
                    <button class="slds-button slds-button_brand" onclick={handleContinue}>Save</button>
                </footer>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </template>
</template>