<!--
  @description       :
  @author            : ChangeMeIn@UserSettingsUnder.SFDoc
  @group             :
  @last modified on  : 03-10-2025
  @last modified by  : ChangeMeIn@UserSettingsUnder.SFDoc
-->
<template>
    <template if:true={getLoder}>
        <lightning-spinner alternative-text="Loading" variant="brand" size="large"></lightning-spinner>
    </template>

    <template if:false={getLoder}>

        <div class="slds-grid slds-wrap slds-grid--align-center">
            <div class="slds-col slds-size_10-of-12">
                <div class="slds-grid slds-wrap">
                    <div class="slds-col slds-size_12-of-12 slds-m-bottom_large">
                        <h3 class="slds-m-bottom_medium slds-text-align_left heading">Manage Your Profile</h3>
                        <p class="">Your current profile information is shown below.</p>
                    </div>
                    <h4
                        class="slds-col slds-border--top slds-size_12-of-12 slds-text-heading_small slds-text-align_left slds-p-bottom_small slds-p-top--small">
                        Login Information</h4>
                    <div class="slds-col slds-size_12-of-12">
                        <div class="slds-grid slds-wrap slds-gutters_direct-medium">
                            <div class="slds-col slds-size_6-of-12">
                                <p class="slds-form-element__label title-font">User Name</p>
                                <p class="slds-form-element__static">{account.userName}</p>
                            </div>
                            <div class="slds-col slds-size_6-of-12">
                                <p class="slds-form-element__label title-font">Email</p>
                                <p class="slds-form-element__static">{account.userEmailId}</p>
                            </div>
                        </div>
                    </div>
                    <template if:true={account}>
                        <!-- <div style="position: relative; ">
                            <template if:true={contactInfoLoader}>
                                <lightning-spinner alternative-text="Loading" variant="brand" size="small"
                                    style="position: absolute;"></lightning-spinner>
                            </template> -->
                            <div class="slds-col slds-size_12-of-12 slds-m-top--small">
                                <div class="slds-grid slds-wrap">
                                    <h4
                                        class="slds-col slds-border--top slds-size_1-of-2 slds-text-heading_small slds-text-align_left slds-p-bottom_small slds-p-top--small">
                                        Contact Information</h4>
                                    <div
                                        class="slds-border--top slds-col slds-text-align--right slds-p-top--small slds-size_1-of-2 slds-text-heading_small">
                                        <template if:false={getrecordLocal.disableSaveCancelContact}>

                                            <button class="slds-button slds-button_outline-brand slds-m-right--small" onclick={handleCancle} data-field="contactInfo" disabled={getrecordLocal.disableSaveCancelContact}>Cancel</button>
                                            <button class="slds-button slds-button_outline-brand slds-m-right--small" onclick={handleSubmit} data-field="contactInfo" disabled={getrecordLocal.disableSaveCancelContact}>Save</button>
                                            <!--  <lightning-button label="Cancle" variant="brand" class="slds-m-right--small" onclick={handleCancle} data-field="contactInfo" disabled={getrecordLocal.disableSaveCancelContact}></lightning-button>
                                        <lightning-button label="Save" variant="brand" class="slds-m-right--small" onclick={handleSubmit} data-field="contactInfo" disabled={getrecordLocal.disableSaveCancelContact}></lightning-button>     -->
                                        </template>
                                        <template if:true={getrecordLocal.disableSaveCancelContact}>
                                            <template if:false={account.profileReadOnly}>
                                                <button class="slds-button slds-button_outline-brand slds-m-right--small" onclick={handleEdit} data-field="contactInfo">Edit</button>
                                            </template>
                                           
                                            <!--  <lightning-button label="Edit" variant="brand" class="slds-m-right--small" onclick={handleEdit} data-field="contactInfo"></lightning-button> -->
                                        </template>
                                    </div>

                                    <div class="slds-col slds-size_1-of-2 slds-p-right--small">
                                        <lightning-input label="First Name" readonly={getrecordLocal.isContactReadOnly}
                                            value={account.FirstName} data-field="FirstName"
                                            onchange={handleInputChange} required></lightning-input>
                                    </div>
                                    <div class="slds-col slds-size_1-of-2">
                                        <lightning-input label="Last Name" readonly={getrecordLocal.isContactReadOnly}
                                            value={account.LastName} data-field="LastName" onchange={handleInputChange}
                                            required></lightning-input>
                                    </div>
                                    <div class="slds-col slds-size_1-of-2 slds-p-right--small">
                                        <lightning-input label="Middle Initial"
                                            readonly={getrecordLocal.isContactReadOnly} value={account.MiddleName}
                                            data-field="MiddleName" onchange={handleInputChange}></lightning-input>
                                    </div>
                                    <div class="slds-col slds-size_1-of-2">
                                        <lightning-input label="Email" readonly={getrecordLocal.isContactReadOnly}
                                            value={account.PersonEmail} data-field="PersonEmail"
                                            onchange={handleInputChange}></lightning-input>
                                    </div>
                                    <div class="slds-col slds-size_1-of-2 slds-p-right--small">
                                        <lightning-input label="SSN" readonly={getrecordLocal.isContactReadOnly}
                                            value={account.SSN} data-field="SSN" onchange={handleInputChange} required>
                                        </lightning-input>
                                    </div>
                                    <template lwc:if={getrecordLocal.isContactReadOnly}>
                                        <div class="slds-col slds-size_1-of-2 slds-p-right--small">
                                            <lightning-input label="Gender" readonly={getrecordLocal.isContactReadOnly}
                                                value={account.PersonGenderIdentity} required></lightning-input>
                                        </div>
                                    </template>
                                    <template lwc:else>
                                        <div class="slds-col slds-size_1-of-2">
                                            <lightning-combobox readonly={getrecordLocal.isContactReadOnly}
                                                label="Gender" options={genderOptions} data-field="PersonGenderIdentity"
                                                value={account.PersonGenderIdentity} onchange={handleInputChange}
                                                required>
                                            </lightning-combobox>
                                        </div>
                                    </template>

                                    <div class="slds-col slds-size_1-of-2 slds-p-right--small">
                                        <lightning-input label="Main Phone" type="tel"
                                            readonly={getrecordLocal.isContactReadOnly} value={account.Phone}
                                            data-field="Phone" onchange={handleInputChange} required></lightning-input>
                                    </div>
                                    <template lwc:if={getrecordLocal.isContactReadOnly}>
                                        <div class="slds-col slds-size_1-of-2 slds-p-right--small">
                                            <lightning-input label="How did you hear about the Program?"
                                                readonly={getrecordLocal.isContactReadOnly} value={account.HowDid}>
                                            </lightning-input>
                                        </div>
                                    </template>
                                    <template lwc:else>
                                        <div class="slds-col slds-size_1-of-2">
                                            <lightning-combobox readonly={getrecordLocal.isContactReadOnly}
                                                label="How did you hear about the Program?" data-field="HowDid"
                                                options={howDidOptions} value={account.HowDid}
                                                onchange={handleInputChange}>
                                            </lightning-combobox>
                                        </div>
                                    </template>

                                    <template lwc:if={getrecordLocal.isContactReadOnly}>
                                        <div class="slds-col slds-size_1-of-2 slds-p-right--small">
                                            <lightning-input label="Name changed since leaving military?"
                                                readonly={getrecordLocal.isContactReadOnly} value={account.NameChanges}>
                                            </lightning-input>
                                        </div>
                                    </template>
                                    <template lwc:else>
                                        <div class="slds-col slds-size_2-of-2">
                                            <lightning-combobox readonly={getrecordLocal.isContactReadOnly}
                                                label="Name changed since leaving military?" data-field="NameChanges"
                                                value={account.NameChanges} options={nameChangesOptions}
                                                onchange={handleInputChange}>
                                            </lightning-combobox>
                                        </div>
                                    </template>
                                    <template if:true={isNameChanged}>
                                        <div class="slds-col slds-size_1-of-2 c slds-p-right--small">
                                            <lightning-input label="Previous First Name"
                                                readonly={getrecordLocal.isContactReadOnly}
                                                value={account.PreviousFirstName} data-field="PreviousFirstName"
                                                onchange={handleInputChange}></lightning-input>
                                        </div>
                                        <div class="slds-col slds-size_1-of-2">
                                            <lightning-input label="Previous Middle Name"
                                                readonly={getrecordLocal.isContactReadOnly}
                                                value={account.PreviousMiddle} data-field="PreviousMiddle"
                                                onchange={handleInputChange}></lightning-input>
                                        </div>
                                        <div class="slds-col slds-size_1-of-2 slds-p-right--small">
                                            <lightning-input label="Previous Last Name"
                                                readonly={getrecordLocal.isContactReadOnly}
                                                value={account.PreviousLastName} data-field="PreviousLastName"
                                                onchange={handleInputChange}></lightning-input>
                                        </div>
                                    </template>
                                </div>
                            </div>
                        <!-- </div> -->
                        <!-- <div >
                            <template if:true={addressInfoLoader}>
                                <lightning-spinner alternative-text="Loading" variant="brand" size="small"
                                    style="position: absolute;"></lightning-spinner>
                            </template> -->
                            <div class="slds-col slds-size_12-of-12 slds-m-top--small">
                                <div class="slds-grid slds-wrap">
                                    <h4
                                        class="slds-col slds-border--top slds-size_1-of-2 slds-text-heading_small slds-text-align_left slds-p-bottom_small slds-p-top--small">
                                        Address Information</h4>
                                    <div
                                        class="slds-border--top slds-col slds-text-align--right slds-p-top--small slds-size_1-of-2 slds-text-heading_small">
                                        <template if:false={getrecordLocal.disableSaveCancelAddress}>
                                            <button class="slds-button slds-button_outline-brand slds-m-right--small" onclick={handleCancle} data-field="addressInfo"  disabled={getrecordLocal.disableSaveCancelAddress}>Cancel</button>
                                            <button class="slds-button slds-button_outline-brand slds-m-right--small" onclick={handleSubmit} data-field="addressInfo"  disabled={getrecordLocal.disableSaveCancelAddress}>Save</button>

                                            <!--  <lightning-button label="Cancle" class="slds-m-right--small" variant="brand" onclick={handleCancle} data-field="addressInfo" disabled={getrecordLocal.disableSaveCancelAddress}></lightning-button>
                                            <lightning-button label="Save" class="slds-m-right--small" variant="brand" onclick={handleSubmit} data-field="addressInfo" disabled={getrecordLocal.disableSaveCancelAddress}></lightning-button>
                                            -->
                                        </template>
                                        <template if:true={getrecordLocal.disableSaveCancelAddress}>
                                            <template if:false={account.profileReadOnly}>
                                                <button class="slds-button slds-button_outline-brand slds-m-right--small" onclick={handleEdit} data-field="addressInfo">Edit</button>
                                            </template>
                                                <!--  <lightning-button label="Edit" class="slds-m-right--small" variant="brand" onclick={handleEdit} data-field="addressInfo"></lightning-button> -->
                                        </template>

                                    </div>
                                    <div class="slds-col slds-size_1-of-2 slds-p-right--small">
                                        <lightning-input label="Street Address"
                                            readonly={getrecordLocal.isAddressReadOnly} value={account.MailingStreet}
                                            data-field="MailingStreet" onchange={handleInputChange} required>
                                        </lightning-input>
                                    </div>
                                    <div class="slds-col slds-size_1-of-2 ">
                                        <lightning-input label="City" value={account.MailingCity}
                                            readonly={getrecordLocal.isAddressReadOnly} data-field="MailingCity"
                                            onchange={handleInputChange} required></lightning-input>
                                    </div>
                                    <div class="slds-col slds-size_1-of-2 slds-p-right--small">
                                        <lightning-input label="State" value={account.MailingState}
                                            readonly={getrecordLocal.isAddressReadOnly} data-field="MailingState"
                                            onchange={handleInputChange} required></lightning-input>
                                    </div>
                                    <div class="slds-col slds-size_1-of-2">
                                        <lightning-input label="ZIP Code" value={account.MailingPostalCode}
                                            readonly={getrecordLocal.isAddressReadOnly} data-field="MailingPostalCode"
                                            onchange={handleInputChange} required></lightning-input>
                                    </div>
                                    <div class="slds-col slds-size_1-of-2">
                                        <lightning-input label="Country" value={defaultCountry}
                                            readonly={getrecordLocal.isAddressReadOnly} data-field="MailingCountry"
                                            onchange={handleInputChange} required></lightning-input>
                                    </div>
                                    
                                </div>
                            </div>
                        <!-- </div> -->

                        <div class="slds-col slds-size_12-of-12 slds-m-top--small">
                            <div class="slds-grid slds-wrap">
                                <h4
                                    class="slds-col slds-border--top slds-size_1-of-2 slds-text-heading_small slds-text-align_left slds-p-bottom_small slds-p-top--small">
                                    Alternate Contact Information</h4>
                                <div
                                    class="slds-border--top slds-col slds-text-align--right slds-p-top--small slds-size_1-of-2 slds-text-heading_small">
                                    <template if:false={getrecordLocal.isAlternateContactReadOnly}>
                                        <button class="slds-button slds-button_outline-brand slds-m-right--small" onclick={handleCancle} data-field="alternateContactInfo" disabled={getrecordLocal.disableSaveCancelAlternateContact}>Cancel</button>
                                        <button class="slds-button slds-button_outline-brand slds-m-right--small" onclick={handleSubmit} data-field="alternateContactInfo" disabled={getrecordLocal.disableSaveCancelAlternateContact}>Save</button>
                                        <!--     <lightning-button label="Cancle" class="slds-m-right--small" variant="brand" onclick={handleCancle} data-field="alternateContactInfo" disabled={getrecordLocal.disableSaveCancelAlternateContact}></lightning-button>
                                    <lightning-button label="Save" class="slds-m-right--small" variant="brand" onclick={handleSubmit} data-field="alternateContactInfo" disabled={getrecordLocal.disableSaveCancelAlternateContact}></lightning-button>
                                 -->
                                    </template>
                                    <template if:true={getrecordLocal.isAlternateContactReadOnly}>
                                        <template if:false={account.profileReadOnly}>
                                            <button class="slds-button slds-button_outline-brand slds-m-right--small" onclick={handleEdit} data-field="alternateContactInfo" >Edit</button>
                                        </template>
                                        
                                        <!--  <lightning-button label="Edit" class="slds-m-right--small" variant="brand" onclick={handleEdit} data-field="alternateContactInfo"></lightning-button> -->
                                    </template>

                                </div>

                                <template lwc:if={getrecordLocal.isAlternateContactReadOnly}>

                                    <div class="slds-col slds-size_12-of-12">
                                        <lightning-input label="Do you have an alternate contact?"
                                            readonly={getrecordLocal.isAlternateContactReadOnly} value={account.areyou}>
                                        </lightning-input>
                                    </div>
                                </template>
                                <template lwc:else>
                                    <div class="slds-col slds-size_12-of-12">
                                        <lightning-combobox readonly={getrecordLocal.isAlternateContactReadOnly}
                                            label="Do you have an alternate contact?" data-field="areyou"
                                            value={account.areyou} options={alternateOptions}
                                            onchange={handleInputChange}>
                                        </lightning-combobox>
                                    </div>
                                </template>
                                <template if:true={isAreyouChanged}>

                                    <div class="slds-col slds-size_1-of-2 slds-p-right--small">
                                        <lightning-input label="Alternate Contact Name"
                                            readonly={getrecordLocal.isAlternateContactReadOnly}
                                            value={account.ContactAlternateName} data-field="ContactAlternateName"
                                            onchange={handleInputChange}></lightning-input>
                                    </div>
                                    <div class="slds-col slds-size_1-of-2">
                                        <lightning-input label="Relationship to veteran"
                                            readonly={getrecordLocal.isAlternateContactReadOnly}
                                            value={account.alternateContactRelationship}
                                            data-field="alternateContactRelationship" onchange={handleInputChange}>
                                        </lightning-input>
                                    </div>

                                    <div class="slds-col slds-size_1-of-2 slds-p-right--small">
                                        <lightning-input label="Alternate Contact Phone"
                                            readonly={getrecordLocal.isAlternateContactReadOnly}
                                            value={account.alternateContactPhone} data-field="alternateContactPhone"
                                            onchange={handleInputChange}></lightning-input>
                                    </div>
                                    <div class="slds-col slds-size_1-of-2">
                                        <lightning-input label="Alternate Contact Email"
                                            readonly={getrecordLocal.isAlternateContactReadOnly}
                                            value={account.alternateContactEmail} data-field="alternateContactEmail"
                                            onchange={handleInputChange}></lightning-input>
                                    </div>

                                    <div class="slds-col slds-size_1-of-2 slds-p-right--small">
                                        <lightning-input label="Alternate Contact Address"
                                            readonly={getrecordLocal.isAlternateContactReadOnly}
                                            value={account.OtherStreet} data-field="OtherStreet"
                                            onchange={handleInputChange}></lightning-input>
                                    </div>
                                    <div class="slds-col slds-size_1-of-2">
                                        <lightning-input label="Alternate Contact City"
                                            readonly={getrecordLocal.isAlternateContactReadOnly}
                                            value={account.OtherCity} data-field="OtherCity"
                                            onchange={handleInputChange}></lightning-input>
                                    </div>

                                    <div class="slds-col slds-size_1-of-2 slds-p-right--small">
                                        <lightning-input label="Alternate Contact State"
                                            readonly={getrecordLocal.isAlternateContactReadOnly}
                                            value={account.OtherState} data-field="OtherState"
                                            onchange={handleInputChange}></lightning-input>
                                    </div>
                                    <div class="slds-col slds-size_1-of-2">
                                        <lightning-input label="Alternate Contact ZIP Code"
                                            readonly={getrecordLocal.isAlternateContactReadOnly}
                                            value={account.OtherPostalCode} data-field="OtherPostalCode"
                                            onchange={handleInputChange}></lightning-input>
                                    </div>
                                </template>
                            </div>
                        </div>
                    </template>

                    <div class="slds-col slds-size_12-of-12 slds-p-top--small slds-m-top--x-large slds-border--top">
                        <c-vbd-service-history-portal></c-vbd-service-history-portal>
                    </div>
                    <div class="slds-col slds-size_12-of-12 slds-p-top--small slds-m-top--x-large slds-border--top">
                        <c-vbd-document-uploade record-id={recordId}></c-vbd-document-uploade>
                    </div>
                </div>
            </div>
        </div>
    </template>
</template>