<!--
  @description       : 
  @author            : ChangeMeIn@UserSettingsUnder.SFDoc
  @group             : 
  @last modified on  : 03-13-2025
  @last modified by  : ChangeMeIn@UserSettingsUnder.SFDoc
-->
<template>
    <div if:true={isLoading}>
        <lightning-spinner style="position: fixed;" alternative-text="Loading..."></lightning-spinner>
        <div style="position: fixed;" class="slds-backdrop slds-backdrop_open"></div>
    </div>
    <div class = "slds-grid slds-wrap slds-align_absolute-center slds-m-top--xx-large">
        <div class="slds-col slds-large-size_4-of-12 slds-medium-size_6-of-12 slds-small-size_8-of-12 slds-size_10-of-12 slds-m-bottom_xx-large">
            <div class="slds-grid slds-wrap">
                <div class="slds-col slds-size_12-of-12 slds-text-align_center slds-p-vertical">
                    <div class="slds-p-bottom_medium slds-text-heading_medium title new_font">
                        <h2 if:true={isGuestUser}>Account Recovery</h2>
                        <h2 if:false={isGuestUser}>Submit an Inquiry</h2>
                    </div>
                </div>
            </div>
            <div class="slds-grid slds-wrap">
                <div class="slds-col slds-size_12-of-12 slds-m-top_medium" if:false={isGuestUser}>
                    <div if:true={showBonusClaimLookUp}>
                        <lightning-input  min-length="1" max-length="9"  label="Bonus Claim" type="text" data-field="Bonus_Claim__c" value={bonusClaimName} disabled="true"></lightning-input>
                    </div>
                </div>
                <div class="slds-col slds-size_12-of-12 slds-m-top_medium" if:false={isGuestUser}>
                    <lightning-input max-length="80" required label="Email" type="email" class="input" onchange={fieldChanged} data-field="ContactEmail" value={contactDetail.Email} disabled="true"></lightning-input>
                </div>
                <div class="slds-col slds-size_12-of-12 slds-m-top_medium" if:false={isGuestUser}>
                    <lightning-input  min-length="1" max-length="9" required label="SSN" type="text" class="input" onchange={fieldChanged} data-field="SSN__c" value={contactDetail.SSN__c} message-when-pattern-mismatch="Please enter valid SSN" disabled="true"></lightning-input>
                </div>
                <!-- <div class="slds-col slds-size_12-of-12 slds-m-top_medium">
                    <lightning-input  min-length="1" max-length="9" required label="Subject" type="date" class="input" onchange={fieldChanged} data-field="Submitted_Date__c" value={dateNow} disabled="true"></lightning-input>
                </div> -->
                <div class="slds-col slds-size_12-of-12 slds-m-top_medium" if:true={isGuestUser}>
                    <lightning-input required label="SSN" type="text" class="input" onchange={fieldChanged} data-field="SSN__c" value={recordLocal.SSN__c} message-when-pattern-mismatch="Please enter valid SSN"></lightning-input>
                </div>
                <div class="slds-col slds-size_12-of-12 slds-m-top_medium">
                    <lightning-input  required label="Subject" type="text" class="input" onchange={fieldChanged} data-field="Subject" value={recordLocal.subject__c} message-when-pattern-mismatch="Please enter valid Subject"></lightning-input>
                </div>
                <div class="slds-col slds-size_12-of-12 slds-m-top_medium">
                    <lightning-textarea name="Description" label="Description" class="input" onchange={fieldChanged} data-field="Description" value={recordLocal.description__c}  placeholder="type here..."></lightning-textarea>
                </div>
            </div>
            <div class="slds-col slds-size_12-of-12 slds-text-align_center slds-m-top_medium">
                <div class="slds-grid slds-wrap">
                    <div class="slds-col slds-size_12-of-12 slds-text-align_center slds-m-top_medium">
                        <button class="slds-button slds-button_brand slds-size_12-of-12" onclick={handleCreateCase}>Submit</button> 
                    </div>
                    <div class="slds-col slds-size_12-of-12"  if:true={isGuestUser}>
                        <a href="/vbc/s/login" class="slds-button slds-button_outline-brand slds-size_12-of-12 slds-m-top_medium">Back to login</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</template>