<!--
  @description       : 
  @author            : ChangeMeIn@UserSettingsUnder.SFDoc
  @group             : 
  @last modified on  : 03-13-2025
  @last modified by  : ChangeMeIn@UserSettingsUnder.SFDoc
-->
<template>
    <!-- <lightning-spinner if:true={showLoader}></lightning-spinner>
    <div class="slds-grid slds-wrap slds-align_absolute-center">
        <div
            class="slds-col slds-medium-size_8-of-12 slds-size_12-of-12 slds-p-around_medium slds-order_2 slds-medium-order_1">
            <div class="slds-grid slds-wrap">
                <h3 class="slds-col slds-size_12-of-12 slds-text-heading_small slds-align_absolute-center ">Bonus Claim
                    Preview</h3>
            </div>
        </div>
    </div>
    <div class="slds-grid slds-wrap slds-align_absolute-center">
        <div class="slds-col slds-size_8-of-12">
            <div class="slds-grid slds-wrap slds-gutters_direct-medium">
                <div class="slds-col slds-size_12-of-12 slds-medium-size_6-of-12  slds-p-bottom_medium">

                    <lightning-input label="Bonus Type" class="input" value={bounsName} type="text" disabled
                        data-field='Bonus_Type__c'>
                    </lightning-input>

                </div>
                <div class="slds-col slds-size_12-of-12 slds-medium-size_6-of-12  slds-p-bottom_medium">
                    <lightning-combobox name="Service Type" label="Service Type" value={recordLocal.Service_Type__c}
                        placeholder="Please Select" options={serviceTypeOptions} onchange={handleChange} required
                        style="font-weight: bold;" data-field='Service_Type__c' class="input" disabled>
                    </lightning-combobox>
                </div>
                <div class="slds-col slds-size_12-of-12 slds-medium-size_6-of-12  slds-p-bottom_medium">
                    <lightning-combobox name="Base / Ship Records" label="Base / Ship Records"
                        value={recordLocal.Base_Ship_Records__c} placeholder="Please Select" options={baseShipOptions}
                        onchange={handleChange}
                        field-level-help='Represents the military base(s) or naval ship(s) where the veteran was stationed or served.'
                        style="font-weight: bold;" data-field='Base_Ship_Records__c' disabled></lightning-combobox>
                </div>
                <div class="slds-col slds-size_12-of-12 slds-medium-size_6-of-12 ">
                    <lightning-combobox name="Country/Body of Water" label="Country/Body of Water"
                        value={recordLocal.Country_Body_of_Water__c} placeholder="Please Select"
                        options={countryBodyOptions} onchange={handleChange}
                        field-level-help='Country / Body of Water Records.' style="font-weight: bold;"
                        data-field='Country_Body_of_Water__c' disabled></lightning-combobox>
                </div>
                <div class="slds-col slds-size_12-of-12 slds-medium-size_6-of-12 slds-p-bottom_medium">
                    <lightning-input type="date" name="Deployment From Date" label="Deployment From Date"
                        value={recordLocal.Deployment_From_Date__c} onchange={handleChange}
                        data-field='Deployment_From_Date__c' disabled></lightning-input>
                </div>
                <div class="slds-col slds-size_12-of-12 slds-medium-size_6-of-12 slds-p-bottom_medium">
                    <lightning-input type="date" name="Deployment To Date" label="Deployment To Date"
                        value={recordLocal.Deployment_To_Date__c} onchange={handleChange}
                        data-field="Deployment_To_Date__c" disabled></lightning-input>
                </div>
            </div>
        </div>
    </div>
    <div class="slds-grid slds-wrap slds-align_absolute-center slds-p-bottom_medium">
        <div class="slds-col slds-size_8-of-12">
            <div class="slds-box slds-text-heading_center slds-p-bottom_x-small slds-text-heading_smal slds-align_absolute-center"
                style="background: #f3f3f3;">Electronic Signature</div>
        </div>
    </div>
    <div class="slds-grid slds-wrap slds-align_absolute-center">
        <div class="slds-col slds-size_8-of-12">
            <div class="slds-col slds-size_12-of-12 slds-medium-size_6-of-12 slds-p-bottom_medium">
                <div class="slds-box" height="200" width="250px"
                    style="border:2px solid rgb(136, 135, 135);background: #f3f3f3;">
                    <img  src={currentUserSignatureId}  alt="Image description" >
                </div>
            </div>
        </div>
    </div> -->

    <div if:true={showLoader}>
        <lightning-spinner style="position: fixed;" alternative-text="Loading..."></lightning-spinner>
        <div style="position: fixed;" class="slds-backdrop slds-backdrop_open"></div>
    </div>
    <div class="slds-grid slds-size_12-of-12 slds-wrap slds-align_absolute-center">
        <div class="slds-col slds-medium-size_8-of-12 slds-size_12-of-12 slds-p-around_medium slds-order_2 slds-medium-order_1">
            <div class="slds-grid slds-wrap">

                <h3 class="slds-col slds-size_12-of-12 slds-text-heading_small slds-text-align_left">
                    {recordLocal.Name} - {bounsName}</h3>

                <h4
                    class="slds-col slds-size_12-of-12 slds-text-heading_medium slds-m-bottom_large slds-p-bottom_small slds-text-align_left">
                    Review </h4>

                <div class="slds-col slds-size_12-of-12">
                    <div class="slds-grid slds-p-vertical_medium">
                        <p class="slds-col slds-text-align_left subheading">Bonus Claim Information</p>
                        <div class="slds-col slds-text-align--right">
                            <button class="slds-button">
                                <span class="slds-icon_container slds-align_absolute-center" onclick={redirectToJobLocationEdit}>
                                    <lightning-icon icon-name="utility:edit" size="x-small" variant="base"></lightning-icon>
                                    <p class="slds-p-left_xx-small">Edit</p>
                                </span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="slds-col slds-size_12-of-12 slds-border--bottom">
                <div class="slds-grid slds-wrap slds-gutters_direct-medium">
                    <div class="slds-col slds-size_12-of-12 slds-medium-size_6-of-12 slds-m-bottom_medium">
                        <p class="slds-form-element__label title-font title-font">Bonus Type</p>
                        <p class="slds-form-element__static ">{bounsName}</p>
                    </div>

                    <div class="slds-col slds-size_12-of-12 slds-medium-size_6-of-12 slds-m-bottom_medium">
                        <p class="slds-form-element__label title-font title-font">Service Type</p>
                        <p class="slds-form-element__static ">{recordLocal.Service_Type__c}</p>
                    </div>

                    <div class="slds-col slds-size_12-of-12 slds-medium-size_6-of-12 slds-m-bottom_medium">
                        <p class="slds-form-element__label title-font title-font">Base / Ship Records</p>
                        <p class="slds-form-element__static ">{recordLocal.Base_Ship_Records__c}</p>
                    </div>

                    <div class="slds-col slds-size_12-of-12 slds-medium-size_6-of-12 slds-m-bottom_medium">
                        <p class="slds-form-element__label title-font title-font">Country/Body of Water</p>
                        <p class="slds-form-element__static ">{recordLocal.Country_Body_of_Water__c}</p>
                    </div>

                    <div class="slds-col slds-size_12-of-12 slds-medium-size_6-of-12 slds-m-bottom_medium">
                        <p class="slds-form-element__label title-font title-font">Deployment From Date</p>
                        <p class="slds-form-element__static ">{recordLocal.Deployment_From_Date__c}</p>
                    </div>

                    <div class="slds-col slds-size_12-of-12 slds-medium-size_6-of-12 slds-m-bottom_medium">
                        <p class="slds-form-element__label title-font title-font">Deployment To Date</p>
                        <p class="slds-form-element__static ">{recordLocal.Deployment_To_Date__c}</p>
                    </div>

                </div>
            <!-- </div>
        </div> -->
         
        <!-- Applicaiton Information -->
        <!-- <div class="slds-col slds-medium-size_8-of-12 slds-size_12-of-12 slds-p-around_medium slds-order_2 slds-medium-order_1">
            <div class="slds-grid slds-wrap"> -->
                <div class="slds-col slds-size_12-of-12">
                    <div class="slds-grid slds-p-vertical_medium">
                        <p class="slds-col slds-text-align_left subheading">Application Information</p>
                        <div class="slds-col slds-text-align--right">
                            <button class="slds-button">
                                <span class="slds-icon_container slds-align_absolute-center" onclick={redirectToApplicationInfoEdit}>
                                    <lightning-icon icon-name="utility:edit" size="x-small" variant="base"></lightning-icon>
                                    <p class="slds-p-left_xx-small">Edit</p>
                                </span>
                            </button>
                        </div>
                    </div>
                </div>
            <!-- </div> -->
            <div class="slds-col slds-size_12-of-12 slds-border--bottom">
                <div class="slds-grid slds-wrap slds-gutters_direct-medium">
                    <div class="slds-col slds-size_12-of-12 slds-medium-size_6-of-12 slds-m-bottom_medium">
                        <p class="slds-form-element__label title-font title-font">First Name</p>
                        <p class="slds-form-element__static ">{applicataRecData.FirstName}</p>
                    </div>

                    <div class="slds-col slds-size_12-of-12 slds-medium-size_6-of-12 slds-m-bottom_medium">
                        <p class="slds-form-element__label title-font title-font">Middle Name or Initial</p>
                        <p class="slds-form-element__static ">{contactData.MiddleName}</p>
                    </div>

                    <div class="slds-col slds-size_12-of-12 slds-medium-size_6-of-12 slds-m-bottom_medium">
                        <p class="slds-form-element__label title-font title-font">Last Name</p>
                        <p class="slds-form-element__static ">{applicataRecData.LastName}</p>
                    </div>

                    <div class="slds-col slds-size_12-of-12 slds-medium-size_6-of-12 slds-m-bottom_medium">
                        <p class="slds-form-element__label title-font title-font">Email</p>
                        <p class="slds-form-element__static ">{applicataRecData.PersonEmail}</p>
                    </div>

                    <div class="slds-col slds-size_12-of-12 slds-medium-size_6-of-12 slds-m-bottom_medium">
                        <p class="slds-form-element__label title-font title-font">Date of birth</p>
                        <p class="slds-form-element__static ">{applicataRecData.Date_of_Birth__pc}</p>
                    </div>

                    <div class="slds-col slds-size_12-of-12 slds-medium-size_6-of-12 slds-m-bottom_medium">
                        <p class="slds-form-element__label title-font title-font">Social security number</p>
                        <p class="slds-form-element__static ">{applicataRecData.SSN__pc}</p>
                    </div>

                    <div class="slds-col slds-size_12-of-12 slds-medium-size_6-of-12 slds-m-bottom_medium">
                        <p class="slds-form-element__label title-font title-font">Gender</p>
                        <p class="slds-form-element__static ">{applicataRecData.PersonGenderIdentity}</p>
                    </div>

                </div>
            </div>
            <div class="slds-col slds-size_12-of-12 ">
                <div class="slds-grid slds-p-vertical_medium">
                    <p class="slds-col slds-text-align_left subheading">Mailing Address</p>
                </div>
            </div>
            <div class="slds-col slds-size_12-of-12 slds-border--bottom">
                <div class="slds-grid slds-wrap slds-gutters_direct-medium">

                    <div class="slds-col slds-size_12-of-12 slds-medium-size_6-of-12 slds-m-bottom_medium">
                        <p class="slds-form-element__label title-font">Address</p>
                        <p class="slds-form-element__static ">{contactData.MailingStreet}
                            <br>{contactData.MailingCity}<br>{contactData.MailingState}<br>{contactData.MailingPostalCode}
                        </p>
                    </div>
                </div>
            </div>
            <template if:true={showAlternateContact}>
                <div class="slds-col slds-size_12-of-12">
                    <div class="slds-grid slds-p-vertical_medium">
                        <p class="slds-col slds-text-align_left subheading">Alternate Contact</p>
                    </div>
                </div>

                <div class="slds-col slds-size_12-of-12 slds-border--bottom">
                    <div class="slds-grid slds-wrap slds-gutters_direct-medium">

                        <div class="slds-col slds-size_12-of-12 slds-medium-size_6-of-12 slds-m-bottom_medium">
                            <p class="slds-form-element__label title-font">Alternate Contact Name</p>
                            <p class="slds-form-element__static ">{alternateRecordData.Alternate_Contact_Name__c}</p>
                        </div>

                        <div class="slds-col slds-size_12-of-12 slds-medium-size_6-of-12 slds-m-bottom_medium">
                            <p class="slds-form-element__label title-font">Relationship to Veteran</p>
                            <p class="slds-form-element__static ">
                                {alternateRecordData.Alternate_Contact_Relationship__c}</p>
                        </div>

                        <div class="slds-col slds-size_12-of-12 slds-medium-size_6-of-12 slds-m-bottom_medium">
                            <p class="slds-form-element__label title-font">Alternate Contact Email</p>
                            <p class="slds-form-element__static ">{alternateRecordData.Alternate_Contact_Email__c}</p>
                        </div>

                        <div class="slds-col slds-size_12-of-12 slds-medium-size_6-of-12 slds-m-bottom_medium">
                            <p class="slds-form-element__label title-font">Alternate Contact Phone Number</p>
                            <p class="slds-form-element__static ">{alternateRecordData.Alternate_Contact_Phone__c}</p>
                        </div>

                        <div class="slds-col slds-size_12-of-12 slds-medium-size_6-of-12 slds-m-bottom_medium">
                            <p class="slds-form-element__label title-font">Address</p>
                                <p class="slds-form-element__static ">{alternateRecordData.OtherStreet}
                                <br>{alternateRecordData.OtherCity}<br>{alternateRecordData.OtherState}<br>{alternateRecordData.OtherPostalCode}
                            </p>
                        </div>
                    </div>
                </div>

            </template>
        <!-- </div> -->
        
        <!-- Service History -->
        <!-- <div class="slds-col slds-medium-size_8-of-12 slds-size_12-of-12 slds-p-around_medium slds-order_2 slds-medium-order_1">
            <div class="slds-grid slds-wrap"> -->
                <div class="slds-col slds-size_12-of-12">
                    <div class="slds-grid slds-p-vertical_medium">
                        <p class="slds-col slds-text-align_left subheading">Service History</p>
                        <div class="slds-col slds-text-align--right">
                            <button class="slds-button">
                                <span class="slds-icon_container slds-align_absolute-center" onclick={redirectToServiceHistoryEdit}>
                                    <lightning-icon icon-name="utility:edit" size="x-small" variant="base"></lightning-icon>
                                    <p class="slds-p-left_xx-small">Edit</p>
                                </span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
    
            <template if:true={showTable}>
                <div class="slds-col slds-size_6-of-4 slds-medium-size_8-of-12 slds-large-size_12-of-12 slds-p-vertical_x-small slds-p-bottom_small">
                    <table class="slds-table slds-table_cell-buffer slds-table_bordered slds-table_col-bordered ">
                        <thead>
                            <tr class="slds-line-height_reset ">
                                <th class="slds-p-left_medium slds-border_left" scope="col">Character of service</th>
                                <th class="slds-p-left_medium slds-border_right" scope="col">Branch of service</th>
                                <th class="slds-p-left_medium slds-border_right" scope="col">Grade</th>
                                <th class="slds-p-left_medium slds-border_right" scope="col">Date of entry</th>
                                <th class="slds-p-left_medium slds-border_right" scope="col">Discharge date</th>   
                            </tr>
                        </thead>
                        <tbody>
                            <template for:each={serviceHistoryList1} for:item="sec">
                                <tr class="slds-hint-parent" key={sec.Id}>
                                    <td class="slds-border_left">
                                        <div class="slds-cell-wrap">{sec.Character_of_Service__c}</div>
                                    </td>
                                    <td class="slds-border_right">
                                        <div class="slds-cell-wrap">{sec.Branch_of_Service__c}</div>
                                    </td>
                                    <td class="slds-border_right">
                                        <div class="slds-cell-wrap">{sec.Service_Grade__c}</div>
                                    </td>
                                    <td class="slds-border_right">
                                        <div class="slds-cell-wrap">{sec.Date_of_Initial_Entry__c}</div>
                                    </td>
                                    <td class="slds-border_right">
                                        <div class="slds-cell-wrap">{sec.Date_of_Discharge__c}</div>
                                    </td>
                                </tr>
                            </template>
                        </tbody>
                    </table>
                </div>
            </template>
            <div class="slds-col slds-size_12-of-12 slds-p-top--small slds-m-top--x-large slds-border--top slds-m-bottom--small slds-border--bottom">
                <div class="slds-col slds-size_12-of-12 ">
                    <div class="slds-grid slds-p-vertical_medium">
                        <p class="slds-col slds-text-align_left subheading">Documents</p>
                    </div>
                </div>
                <c-vbd-document-uploade record-id={recordId}></c-vbd-document-uploade>
            </div>
            <div class="slds-col slds-medium-size_8-of-12 slds-size_12-of-12 slds-order_2 slds-medium-order_1">
            <div class="slds-grid slds-wrap">
                <div class="slds-col slds-size_12-of-12">
                    <div class="slds-grid ">
                        <p class="slds-col slds-text-align_left subheading">Electronic Signature</p>
                    </div>
                </div>
            </div>
            <div class="slds-col slds-size_12-of-12">
                <c-vbd-portal-signature record-id={claimId}></c-vbd-portal-signature>
            </div>
            <!-- <div class="slds-col slds-size_12-of-12 slds-medium-size_6-of-12 slds-m-bottom_medium">
                <template if:true={showCheckBox}>
                    <div class="slds-col slds-wrap slds-align_absolute-center slds-p-bottom_x-small">
                        <div class="slds-col slds-size_12-of-12">
                            <span>
                            <div>
                                <div class="c-container">    
                                    <canvas  name="canvasItem" class="slds-float_left" height="100" width="395px" style="border:2px solid rgb(136, 135, 135);
                                        background: transparent;" >
                                    </canvas>
                                </div> 
                            </div>   
                        </span>
                        </div>
                    </div>
                    <div class="slds-col slds-wrap slds-align_absolute-center ">
                        <div class="slds-col slds-size_12-of-12">
                            <div class="slds-m-bottom_small slds-float_left">
                                <lightning-button variant="base" label="Clear Signature" title="Clear Signature"
                                    onclick={handleClearClick} class="slds-align_absolute-right"></lightning-button> </br>
                            </div>
                        </div>
                    </div>
                </template>
            </div> -->
            <div class="slds-col slds-size_12-of-12 slds-medium-size_12-of-12 slds-m-bottom_medium">
                <p class="slds-form-element__label title-font title-font">I hereby swear under the pains and penalties
                    of perjury that the information I have provided in thisapplication is true and accurate.
                </p>
                <lightning-input type="checkbox" label="I Agree" required name="input2" onchange={handleCheckBox}
                    value={showCheckBox} class="slds-p-bottom_x-small">
                </lightning-input>
            </div>
            <div class="slds-col slds-size_12-of-12 slds-medium-size_12-of-12 slds-m-bottom_medium">
                <p class="slds-form-element__label title-font title-font">I understand that checking this box
                    constitutes a legal signature confirming that I acknowledge and agree to the above Terms and
                    Acceptance.</p>
                <lightning-input type="checkbox" label="I Agree" name="input2" required onclick={handleCheckBox2}
                    value={showCheckBox2}></lightning-input>
            </div>
           
        </div>
        </div>
        <div class="slds-col slds-size_3-of-12 slds-medium-size_4-of-12 slds-p-horizontal_small progress_bar slds-order_1 slds-medium-order_1">
            <c-lpi-portal-path class="path" current-stage="review"></c-lpi-portal-path>
        </div>
        <!-- signature -->
        
    </div>

    <div class="slds-col slds-size_12-of-12 slds-text-align--center slds-m-top_x-large">
        <a class="slds-button slds-button_outline-brand slds-size_12-of-12 slds-medium-size_3-of-12"
            onclick={hanblesprevious}>Previous</a>

        <!-- <a onclick={hanbleContinue}
            class="slds-button slds-button_brand slds-size_12-of-12 slds-medium-size_3-of-12 " >Submit</a> -->
        <template if:true={showSubmitbutton}>
            <lightning-button variant="base" label="Submit" title="Primary action" onclick={hanbleContinue} class="slds-button slds-button_brand slds-size_12-of-12 slds-medium-size_3-of-12 "></lightning-button>
        </template>
        <template if:false={showSubmitbutton}>
            <lightning-button variant="base" label="Submit" title="Primary action" disabled class="slds-button slds-button_outline-brand slds-size_12-of-12 slds-medium-size_3-of-12 "></lightning-button>
        </template>
        <!-- <lightning-button variant="base" label="Temporary btn" title="Primary action" onclick={hanbleContinue1} class="slds-button slds-button_brand slds-size_12-of-12 slds-medium-size_3-of-12 "></lightning-button> -->
    </div>


</template>