<!--
  @description       : 
  @author            : ChangeMeIn@UserSettingsUnder.SFDoc
  @group             : 
  @last modified on  : 03-07-2025
  @last modified by  : ChangeMeIn@UserSettingsUnder.SFDoc
-->
<template>
    <!-- <c-portal-extras></c-portal-extras> -->

    <!-- <div class="slds-grid slds-wrap slds-grid_align-center  main_bg">
        <div class="slds-col slds-size_10-of-12">
            <div class="slds-grid slds-wrap">
                
                <div class="slds-col slds-size_12-of-12 slds-p-vertical_large">
                    <div class="slds-grid slds-wrap slds-grid--vertical-align-center slds-grid_align-spread">
                        <div class="slds-col slds-size_1-of-12">
                            <img src={spokaneLogo} alt="" class="footer_logo">
                        </div>

                        
                        <div class="slds-col slds-size_9-of-12 slds-p-left_large">
                            
                            <div class="slds-col slds-size_1-of-1 slds-medium-size_1-of-1 slds-large-size_1-of-1 slds-m-bottom_medium">
                                <div class="slds-grid slds-wrap">
                                    <nav class="slds-grid slds-gutters" aria-label="site navigation">
                                        <div>
                                            <a href="#" class="slds-text-color_default slds-text-heading_medium slds-m-right_medium custom-nav">All Topics</a>
                                        </div>
                                        <div>
                                            <a href="#" class="slds-text-color_default slds-text-heading_medium slds-m-right_medium custom-nav">Site Policies</a>
                                        </div>
                                        <div>
                                            <a href="#" class="slds-text-color_default slds-text-heading_medium custom-nav">Public Records Requests</a>
                                        </div>
                                    </nav>
                                </div>
                                
                                
                                
                            </div>
                           
                            <div class="slds-col slds-size_1-of-1">
                                <p class="slds-text-body_small--bold">
                                    © 2025 Commonwealth of Massachusetts.
                                </p>
                                <p class="slds-text-body_small">
                                    Mass.gov® is a registered service mark of the Commonwealth of Massachusetts.
                                    <a href="/privacy" class="slds-text-link-mass">Mass.gov Privacy Policy</a>
                                </p>
                            </div>
                        </div>
                        
                        
                    </div>
                </div>
                
            </div>
        </div>
        
    </div> -->

    
        <div class="slds-grid slds-wrap slds-grid_align-center main_bg">
            <div class="slds-col slds-p-left_large slds-size_12-of-12 slds-large-size_10-of-12">
                <div class="slds-grid slds-wrap slds-grid--vertical-align-center footer-container">
                    
                    <!-- Logo Section -->
                    <div class="slds-col slds-size_12-of-12 slds-medium-size_3-of-12 slds-large-size_2-of-12 ">
                        <img src={spokaneLogo} alt="Logo" class="footer_logo slds-m-right_x-large">
                    </div>
    
                    <!-- Navigation and Copyright Section -->
                    <!-- <div class="slds-col slds-size_12-of-12 slds-medium-size_9-of-12">
                        
                        
                        <nav class="slds-grid slds-wrap slds-grid_align-center slds-medium-grid_align-start footer-nav">
                            <div class="slds-p-horizontal_medium" >
                                <a href="#" class="slds-text-color_default slds-text-heading_medium custom-nav">All Topics</a>
                            </div>
                            <div class="slds-p-horizontal_medium" >
                                <a href="#" class="slds-text-color_default slds-text-heading_medium custom-nav">Site Policies</a>
                            </div>
                            <div class="slds-p-horizontal_medium">
                                <a href="#" class="slds-text-color_default slds-text-heading_medium custom-nav">Public Records Requests</a>
                            </div>
                        </nav>
    
                        
                        <div class="slds-m-top_small text-center">
                            <p class="slds-text-body_small--bold">
                                © 2025 Commonwealth of Massachusetts.
                            </p>
                            <p class="slds-text-body_small">
                                Mass.gov® is a registered service mark of the Commonwealth of Massachusetts.
                                <a href="/privacy" class="slds-text-link-mass"> Mass.gov Privacy Policy</a>
                            </p>
                        </div>
                    </div> -->
                    <div class="ma__footer-new__content">
                        <nav class="ma__footer-new__navlinks" aria-label="site navigation">
                                    <div class="slds-p-right_small"><a class="ma-nav-links" href="https://www.mass.gov//topics/massachusetts-topics">All Topics</a></div>
                                    <div class="slds-p-right_small"><a class="ma-nav-links" href="https://www.mass.gov//massgov-site-policies">Site Policies</a></div>
                                    <div class="slds-p-right_small"><a class="ma-nav-links" href="https://www.mass.gov//topics/public-records-requests">Public Records Requests</a></div>
                                </nav>
                        <div class="ma__footer-new__copyright">
                          <div class="ma__footer-new__copyright--bold">© 2025 Commonwealth of Massachusetts.</div>
                          <span class="slds-p-right_xx-small">Mass.gov® is a registered service mark of the Commonwealth of Massachusetts.</span>
                          <a href="https://www.mass.gov//privacypolicy" class="ma-footer-link">Mass.gov Privacy Policy</a>
                        </div>
                      </div>
                </div>
            </div>
        </div>
    
    
   
</template>