.site-contact-name{
    font-size: 1.77rem;
    color: #fff;
}

.main_bg {
    background:#f2f2f2;
    padding: 10px;
}

p, a {
    color: #fff;
    font-size: 14px;
}
.footer_logo {width: 7rem;}
.facebook {
    background: #1877f2;
    color: #fff;
}
.facebook2 {
    background: #fff;
    color: #000;
}
.border_bottom {
    border-bottom: 2px solid rgba(255, 255, 255, .2);
}
.social_icon {
    font-size: 1.39rem;
    text-decoration: none;
    display: block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 99rem;
}

.twitter {
    background: #000;
    color: #fff;
}
.instagram {
    background: var(--instagram-gradient, radial-gradient(194.05% 97.03% at 41.25% 100%, #FEDA75 0%, #FA7E1E 29.69%, #D62976 59.9%, #962FBF 88.02%, #4F5BD5 98.96%));
    color: #fff;
}
.youtube {
    background: red;
    color: #fff;
}
.nextdoor {
    background: #8ed500;
    color: #fff;
}
.linkedin {
    background: #0077b5;
    color: #fff;
}
.subscribe_btn {
    background-color: #fff;
    color: #112f4e;
    border: none;
    padding: 1rem 2rem;
    font-weight: 600;
}

.footer_bottom_links {
    text-decoration: underline;
}
.sub_heading {
    font-weight: 600;
}

a.slds-text-link {
    color: black;
    font-size: 20px;
}

a.slds-text-heading_small {
    font-weight: 500;
    color: #535353;
}
.slds-text-body_small{
    font-size: calc(13.5rem / 16);
    color: #535353;
    font-weight: 400;
}
.slds-text-body_small--bold{
    font-size: 16px;
    font-weight: 500;
    color: #535353;
}
.slds-text-link-mass{
    font-weight: 600;
    color: #14558f;
    text-decoration: underline;
}
.custom-nav {
    color: #141414;
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 16px;

}
.custom-nav:hover {
    text-decoration: underline;
    text-decoration-thickness: 3px; 
    text-underline-offset: 4px;
    text-decoration-color:rgba(20, 20, 20, .5);
    
   
}

.footer-container {
    text-align: center;
}


@media (min-width: 48rem) { /* Medium screen (Tablets and above) */
    .footer-nav {
        justify-content: start;
    }
    .footer-container {
        text-align: left;
    }
}

@media (max-width: 47.99rem) { /* Small screens (Mobile) */
    .footer_logo {
        max-width: 80px;
        display: block;
        margin: 0 auto;
    }
    .footer-nav div {
        width: 100%;
        text-align: center;
        margin-bottom: 0.5rem;
    }
    .text-center {
        text-align: center;
    }
}

.ma__footer-new__navlinks {
    margin-bottom: 16px;
    margin-bottom: 1rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.ma__footer-new__copyright {
    font-size: calc(13.5rem / 16);
    color: #535353;
    font-weight: 400;
}

.ma__footer-new__copyright--bold {
    font-weight: 500;
}

.ma-nav-links {
    color: black;
    font-size: 18px;
    font-weight: bold;
}
.ma-footer-link {
    font-weight: 600;
    color: #14558f;
    text-decoration: underline;
}