.header {
    /* background: #069; */
    color: #fff;
    z-index: 11;
    width: 100%;
    /*background: #2574a9;*/
  
}
.logotextcolor{
    color: #070707;
}
.nav_text_links {display: flex;}
.navlinks {display: flex;align-items: center; margin-left: 75px;}
.header_links {
    /* padding: 1rem; */
    font-size: 1.14rem;
    color: #2d2e2f;
    font-weight: 600;
    text-decoration: none;
}

.header_links:hover {
    text-decoration: underline;
    text-decoration-color: #e66f0e;
    text-decoration-thickness: 2px;
}
.headtxt {
    top: 0;
    left: 0;
    /* width: 100%; */
    height: fit-content;
    display: flex;
    align-items: center;
    position: relative;
    /* max-width: 1450px; */
    padding-inline: 10px;
    margin-inline: auto;
}

.spokane-logo {
    height: auto;
    max-height: 44px;
    width: 100%;
}
.usernameHead{
    color: rgb(0, 0, 0);
}
.header-container {
    /* max-width: 1400px; */
    margin-inline: auto;
    justify-content: space-between;
    border-bottom: 1px solid #edeff0;
}
.dehlogo{
    width: 20%;
    margin-left: 75px;
}
.btn-visible, .profile-visible {
    display: block;
}

.btn-hidden, .profile-hidden {
    display: none;
}

.user-icon {
    color:#003455;
}
/* .profile-box {
    position: absolute;
    z-index: 10;
    transition: opacity .25s linear;
    opacity: 1;
    width: min-content !important; 
    right: 64px;
    top: 76px;
}
.profile-div {
    background-color: white;
    border-bottom: 1px solid #069;
    border-left: 1px solid #069;
    border-right: 1px solid #069;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
} */

.profile-box {
    position: absolute;
    z-index: 10;
    transition: opacity .25s linear;
    opacity: 1;
    width: 300px !important; 
    right: 0;
    
    box-shadow: 0px 0px 12px 0px rgb(0 52 85 / 20%);
    top: 70px;
}
.profile-div {
    background-color: white;
    border-bottom: 4px solid #003455;
    border-left: 4px solid #003455;
    border-right: 4px solid #003455;
}
.close-icon {
    position: absolute;
    top: 10px;
    right: 20px;
    color: #003455;
}

.medium-header {
    font-size: 14px;
    color: #003455;
}
.register-button {
    width: 100%;
    font-size: 15px;
}
.small-text {
    font-size: 14px;
}

.slds-text-link_reset.slds-p-vertical--medium{display: block; font-weight: 300;
    font-size: 20px;
    color: #2a3b66; }

.username{
    font-size: 16px;
    font-weight: 500;
    color: #000000; 
    /* position: relative; */
    /* top: 4px; */
}
.profileName {
    color: #003455;
    padding-right: 12px;
    height: fit-content;
    margin: auto 0px;
}
.navIcons {width: 27%;}

.slds-button.slds-button_neutral.viewbtn, .slds-button.slds-button_brand.logoutbtn{height: 32px; font-size: 12px; } 

@media screen and (min-width: 1536px) {
    .slds-text-link_reset.slds-p-vertical--medium {font-size: 32px; }
    .small-text {font-size: 18px; }
    .medium-header {font-size: 30px; }
    .register-button {font-size: 18px;}
    .profile-box {width: 400px !important; }
    .visible {max-width: 400px; }
}

@media screen and (max-width: 480px) {
    .navlinks {margin-left: 0;}
    .headtxt {padding-inline: 0;}
    .usernameHead {display: none;}
    .padding_zero_mob {padding: 0;}
    .padding_left_mob {padding-left: 5px;}
    .padding_right_mob {padding-right: 5px;}
    .margin_zero_mob {margin-left: 0;}
    /* .navIcons {width: 100%;} */
    /* .spokane-logo {height: auto !important;} */
    .nav_text_links {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
}