<!--
  @description       : 
  @author            : Suraj Koli
  @group             : 
  @last modified on  : 03-07-2025
  @last modified by  : ChangeMeIn@UserSettingsUnder.SFDoc
-->
<template>
    <header class="slds-grid slds-wrap">
        <div class="slds-col slds-size_12-of-12 header">
            <div class="slds-is-relative">
                <div class="headtxt">
                    <div class="slds-grid slds-wrap slds-grid_vertical-align-center slds-grid_align-spread slds-p-horizontal_medium slds-size_1-of-1 padding_zero_mob">
                        <div class="slds-col slds-size_3-of-12 slds-text-align_center">
                            <div class="navlinks">
                                <!-- <div class="padding_left_mob">
                                    <a href="/lpi/s" title="County of Santa Clara"><img src={spokaneLogo} class="spokane-logo" title="County of Santa Clara"></a>
                                </div> -->
                            </div>
                        </div>
                        <div class="slds-col slds-size_5-of-12 slds-m-top--medium slds-text-align_center">
                                <div class="nav_text_links slds-grid--align-spread" if:true={isLoggedInUser}>
                                    <!-- <div> -->
                                        <a onclick={redirectToHomePage} class="header_links">Home</a>
                                        <a onclick={redirectToMyApplications} class="header_links slds-m-left_small">Applications</a>
                                        <a onclick={redirectToMyRecords} class="header_links slds-m-left_small">Permits</a>
                                    <!-- </div> -->
                                    <a onclick={redirectToMyCollections} class=" header_links margin_zero_mob slds-m-left_small">Collections</a>
                                    <a onclick={redirectToMyDashboard} class=" header_links margin_zero_mob slds-m-left_small">Dashboard</a>
                                    <a onclick={redirectToMyRegulatorycodeviolations} class=" header_links margin_zero_mob slds-m-left_small">Violations</a>
                                </div>
                            </div>
                        <div class="slds-col slds-size_3-of-12 slds-text-align_right padding_right_mob navIcons slds-m-top--medium">
                            <!-- <span class="profileName" if:true={isLoggedInUser}>Hi, {userRecord.Name}!</span> -->
                            <!-- <a href="/lpi/s/login" if:false={isLoggedInUser}><lightning-button variant="base" label="Login" title="Login" class="slds-m-left_x-small"></lightning-button></a>  -->
                            <span class="usernameHead slds-p-right_x-small">{userRecord.Name}</span>
                            <lightning-button-icon onfocusout={handleProfileClose} onclick={toggleProfile} class="notificationDiv" size="large" icon-name="utility:user" variant="bare" alternative-text="profile" title="my profile"></lightning-button-icon>
                           
                            <lightning-button-icon if:true={isLoggedInUser} class="slds-m-left--medium notificationDiv" size="large" icon-name="utility:cart" variant="bare" alternative-text="cart" title="cart" onclick={redirectToCart}></lightning-button-icon>
                        </div>
                        <div class="slds-col slds-size_12-of-12 slds-p-vertical--medium">
                            <img src={dehLogo} alt="" class="dehlogo">
                        </div>
                    </div>
                    <div class="profile-box profile-hidden">
                        <div class="slds-grid slds-wrap slds-grid_align-end" >
                            <div class="slds-col slds-size_12-of-12 slds-p-around_large profile-div">
                                <div class="slds-grid slds-wrap " if:false={isLoggedInUser}>
                                    <div class="slds-col slds-size_12-of-12">
                                        <p class="medium-header">You are logged out</p>
                                    </div>
                                    <div class="slds-col slds-size_12-of-12 slds-p-top_medium">
                                        <p class="small-text " style="color:black;">An account will make it easier for you to track your requests, and will ensure we have accurate information for future requests</p>
                                    </div>
                                    <div class="slds-col slds-size_12-of-12 slds-p-top_medium">
                                        <a href="/lpi/s/login"><button class="slds-button slds-button_brand register-button">Register &amp; Login</button></a> 
                                    </div>
                                </div>
                                <div class="slds-grid slds-wrap" if:true={isLoggedInUser}>
                                    <div class="slds-col slds-size_12-of-12">
                                        <lightning-icon icon-name="utility:user" size="small"></lightning-icon>
                                        <span class="username slds-p-left_x-small">{userRecord.Name}</span>
                                    </div>
                                    <div class="slds-col slds-size_12-of-12 slds-p-top_small">
                                        <p style="color: black;">{userRecord.Email}</p>
                                    </div>
                                    <div class="slds-col slds-size_12-of-12 slds-p-vertical_large">
                                        <button class="slds-button slds-button_neutral viewbtn" style="width: 49%;" onclick={handleProfile}>My Account</button>
                                        <button class="slds-button slds-button_brand logoutbtn" style="width: 49%;" onclick={logoutUser}>Log Out</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> 
        </div>
    </header>
    <!-- <c-portal-breadcrumb></c-portal-breadcrumb> -->
</template>