.main-content {
    margin-top: -36px;
}
h3{
    font-size:1.3rem;
}
.slds-button{
    width:100%;
}
.full-height{
    height:100%;
}
.container{
    background-color:#ffffff;
}
.slds-input{
    border-color:red !important;
}
.slds-border_right{
    border-right:1px solid;
    border-color:#fbad23;
}
.sidebar{
    background:white;
    border-top-left-radius:10px;
    border-bottom-left-radius:10px;
}
.margin_top {
    margin-top: 8rem;
    margin-bottom: 8rem;
}
button.slds-button.slds-button_stretch.slds-button_brand{
	background: #006699 !important;
    background: var(--b-button-secondary-bg);
    border: 2px solid #006699 !important;
    border: 2px solid var(--b-button-secondary-outline);
    color: #fff !important;
    font-weight: 600 !important;
}
button.slds-button.slds-button_stretch.slds-button_brand:hover{
    text-decoration: none;
    background: #fff !important;
    color: #006699 !important;
    color: var(--b-button-default-hover-color);
    box-shadow: 0 10px 10px rgba(0,0,0,0.160784);
}
.slds-col.slds-size_12-of-12.slds-text-align--center.slds-p-bottom_medium a {
    color: #006699;
    font-weight: 700;
}
.slds-scoped-notification.slds-media.slds-media_center.slds-theme_error p {
    color: #fff;
}
lightning-primitive-icon svg.slds-icon.slds-icon-text-default.slds-icon_small {
    fill: #fff !important;
}

/* .emailchange lightning-input{
    
        border: 1px solid #d4d4d4;
        padding-left: 5px;
    
} */


.main_container {
    box-shadow: 0px 2px 30px #ccc6;
    /* display: flex; */
}

.slds-col.slds-size_12-of-12.slds-p-top_small lightning-input input {
    background: #f8f8f8;
}

.slds-col.slds-size_12-of-12.slds-p-top_small.email_change lightning-input label {
    display: none;
}

.slds-col.slds-size_12-of-12.slds-p-top_small {
    margin-bottom: 24px;
}

/* .slds-scoped-notification.slds-media.slds-media_center.slds-theme_error {
    background: #007073;
} */

.slds-col.slds-size_12-of-12.slds-text-align_left.slds-p-vertical {
    padding-bottom: 0;
}

/* .slds-col.slds-size_12-of-12.slds-p-bottom_large.slds-wrap {
    display: flex;
} */

/* .verify_code.slds-wrap {
    display: flex;
} */

/* .slds-col.slds-size_12-of-12.slds-p-top_small lightning-input {
    border: 1px solid #d4d4d4;
} */

lightning-input.slds-form-element.slds-has-error div input {
    background-color: #f9f9f9 !important;
}

.slds-col.right_section_title {
    font-size: 16px;
    font-weight: 600;
    text-align: center;
}

.slds-col.right_section_para {
    font-size: 14px;
    text-align: center;
    margin-top: 10px;
}

.slds-col.learn_more_btn {
    text-align: center;
    background: #00707326;
    padding: 4px;
    border-radius: 39px;
    /* width: 94%; */
    margin-top: 15px;
}

.slds-col.slds-size_12-of-12.email_change.slds-grid.slds-wrap.slds-align_absolute-center {
    border: 1px solid #d4d4d4;
    padding-left: 5px;
    background: #f9f9f9;
    border-radius: 0.25rem;
    margin-bottom: 1rem;
}

.slds-size_3-of-12.slds-align_absolute-center.slds-m-bottom-large {
    padding-bottom: 20px;
}

.slds-col.slds-large-size_12-of-12 span {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    /* padding-bottom: 38px; */
    color: #58524B;
    font-weight: 400;
}

.slds-col.slds-size_12-of-12.slds-text-align--center span a:hover {
    /* color: #007073; */
}

.slds-col.slds-size_12-of-12.slds-text-align--center span a {
    font-weight: 600;
}

.slds-col.slds-size_12-of-12.slds-p-top_small lightning-input label {
    color: #58524B;
}

.slds-col.slds-size_12-of-12.slds-p-bottom_large.slds-grid.slds-wrap lightning-input label {
    color: #58524B !important;
}

.slds-carousel__content {
    overflow: hidden;
}

@media screen and (min-width:320px) and (max-width:500px){
    .sidebar{
      background:white;
      border-radius:10px;
    }
    .container{
      border-radius:10px;
      box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.63);
      margin-top:20px;
      margin-bottom:20px;
    }
}

/* .slds-col.slds-size_7-of-12 {
    border-right: 2px solid #f1f1f1;
} */
.success-header {
    font-size: 24px;
}

.success-body {
    font-size: 18px;
}

.nextBtn {
    color: white;
}

.label-name {
    font-size: 16px;
}

.radio-label {
    font-size: 16px;
}

.radio-fieldset {
    display: inline-block;
    margin-right: 20px;
}

.verify_code {
    position: relative;
}
.verify_code lightning-formatted-text {
    position: absolute;
    top: 30px;
}
.verify_code label.slds-form-element__label {
    padding-bottom: 24px;
}

ul.checkbox-section {
    padding-top: 10px;
}
ul.checkbox-section lightning-input.slds-form-element {
    display: inline-block;
}

lightning-input.success-checked.slds-form-element .slds-checkbox [type=checkbox][disabled]+.slds-checkbox__label .slds-checkbox_faux {
    background: #26cf26;
    border-color: green;
}

lightning-input.success-checked.slds-form-element .slds-checkbox [type=checkbox][disabled]+.slds-checkbox__label .slds-checkbox_faux::after {
    border-left: 2px solid #fff;
    border-bottom: 2px solid #fff;
}

.slds-carousel__image>img {
    width: 66%;
}

/* .slds-size_6-of-12.slds-align_absolute-center.slds-m-bottom_large img {
    width: 273px;
    height: auto;
} */

/* inline css */

.slds-media__figure.login lightning-icon {
    fill: #fff !important;
}

.slds-scoped-notification.slds-media.slds-media_center.slds-theme_error.notification_msg {
    background: #1c8217;
}

.slds-size_6-of-12.slds-align_absolute-center.slds-p-vertical {
    width: 273px; 
    height: auto;
}

.title {
    color: #0b4778;
    font-size: 2.44rem;
}
.title h2 {
    font-family: 'Lora' !important;
    font-size: 1.8rem;
}

.slds-size_2-of-12.slds-align_absolute-center.slds-p-right_x-small p {
    text-align: right;
}

.slds-size_6-of-12.email_otp {
    text-align: left;
}

.slds-size_6-of-12.forgot_pswd {
    text-align: right;
}

.slds-size_2-of-12.slds-align_absolute-center.change {
    text-align: right;
}

.slds-size_6-of-12.signin_pswd {
    text-align: left;
}

.slds-size_6-of-12.resend_otp {
    text-align: right;
}

.slds-col.slds-size_5-of-12.slds-p-vertical_medium.slds-p-horizontal_large {
    max-width: 100%;
}

.slds-carousel__panels {
    transform:translateX(-0%);
}


img.slds-size_4-of-12.slds-align_absolute-center {
    padding-top: 0.75rem;
}

@media only screen and (max-width: 1024px) {
    .slds-col.slds-size_12-of-12.slds-grid.slds-wrap.main_container {
        margin-bottom: 24px;
    }

    .slds-col.slds-size_5-of-12.slds-p-vertical_medium.slds-p-horizontal_large {
        display: none;
    }

    .slds-col.slds-size_7-of-12 {
        width: 100%;
    }

}