<!--
  @description       : 
  @author            : ChangeMeIn@UserSettingsUnder.SFDoc
  @group             : 
  @last modified on  : 03-12-2025
  @last modified by  : ChangeMeIn@UserSettingsUnder.SFDoc
-->
<template>
    <div class="slds-size_12-of-12 slds-align_absolute-center slds-p-vertical">
        <!-- <img src={loginLogo} alt="logo" class="x311logo"> -->
    </div>
    <div class="slds-grid slds-wrap slds-m-top_xx-large main_container margin_top">
        <div class="slds-col slds-size_12-of-12" if:true={showNotificationMessage}>
            <div class="slds-scoped-notification slds-media slds-media_center slds-theme_error notification_msg" role="status">
                <div class="slds-media__figure login">
                    <lightning-icon icon-name="utility:notification" class="error-icon login icon_white"  size="small" alternative-text="notification"></lightning-icon>
                </div>
                <div class="slds-media__body">
                    <p>{notificationMessage}</p>
                </div>
            </div>
        </div>
        <div class="slds-col slds-size_7-of-12">
            <div class="slds-grid slds-wrap slds-p-vertical_medium slds-p-horizontal_large">
                <div class="slds-col slds-size_12-of-12">
                    <template if:true={showLoader}>
                        <lightning-spinner alternative-text="Loading"></lightning-spinner>
                    </template>
                    <div class="slds-grid slds-wrap">
                        <div class="slds-col slds-size_12-of-12 slds-text-align_center slds-p-vertical">
                            <div class="slds-p-bottom_medium slds-text-heading_medium title new_font">
                                <h2>Sign In</h2>
                            </div>
                        </div>
                    </div>
                    <template if:false={showLoader}>
                        <div class="slds-grid slds-wrap slds-align_absolute-center">
                            <template if:false={showVerificationScreen}>
                                <div class="slds-col slds-size_12-of-12 slds-p-bottom_small" if:true={showErrorMessage}>
                                    <div class="slds-scoped-notification slds-media slds-media_center slds-theme_error"
                                        role="status">
                                        <div class="slds-media__figure login">
                                            <lightning-icon icon-name="utility:error" class="error-icon login icon_white" size="small" alternative-text="error"></lightning-icon>
                                        </div>
                                        <div class="slds-media__body">
                                            <p>{errorMessage}</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="slds-col slds-size_12-of-12 slds-p-top_small">
                                    <lightning-input name="username" onblur={handleFieldBlur} data-field="Email__c" required onchange={handleFieldChange} label="Email Address" value={Email__c} class="fontsize_14px"></lightning-input>
                                </div>
                                 <div class="slds-col slds-size_12-of-12 slds-p-top_small">
                                    <button class="slds-button slds-button_brand slds-size_12-of-12 signUpBtn" onclick={handleFirstPageNext}>Next</button>
                                    <a class="slds-button slds-button_outline-brand slds-size_12-of-12 slds-m-top_medium" onclick={handleNavigateToCaseCreation}>Forgot Email</a>
                                </div>
                                <!-- <div class="slds-col slds-size_12-of-12 slds-p-top_small">
                                    <a class="slds-button slds-button_outline-brand slds-size_12-of-12 slds-m-top_medium" onclick={handleNavigateToCaseCreation}>Forgot Email</a>
                                </div> -->
                                <!-- <div class="slds-col slds-size_12-of-12 slds-text-align--center slds-p-top_small">
                                    <a href="/services/auth/sso/LinkedIn?startURL=%2Fvbc">Login with LinkedIn</a>
                                </div> -->
                                <div class="slds-col slds-size_12-of-12 slds-text-align--center slds-p-bottom_medium">
                                    <a onclick={handleNavigateToForgotPassword}>Forgot Password?</a>
                                </div>
                                <div class="slds-col slds-size_12-of-12 slds-text-align--center">
                                    <span>Not a member?&nbsp;<a onclick={handleNavigateSignUp}>Sign Up</a></span>
                                </div>
                            </template>
                        </div>
                    </template>
                    <template if:true={showVerificationScreen}>
                        <div class="slds-col slds-large-size_12-of-12">
                            <template if:true={showPasswordScreen}>
                                <div class="slds-col slds-size_12-of-12 slds-p-bottom_small" if:true={showErrorMessage}>
                                    <div class="slds-scoped-notification slds-media slds-media_center slds-theme_error" role="status">
                                        <div class="slds-media__figure login">
                                            <lightning-icon icon-name="utility:error" class="error-icon login icon_white" size="small" alternative-text="error"></lightning-icon>
                                        </div>
                                        <div class="slds-media__body">
                                            <p>{errorMessage}</p>
                                        </div>
                                    </div>
                                </div>
                                <abbr lwc-enmikoh2qu="" class="slds-required" title="required">*</abbr>
                                <span>Email Address</span>
                                <div class="slds-col slds-size_12-of-12 email_change slds-grid slds-wrap slds-align_absolute-center">
                                    <lightning-input label="" type="text" class="validate slds-size_10-of-12 slds-align_absolute-center label_none" name="username" value={Email__c} onchange={handleFieldChange} onblur={handleFieldBlur} readonly></lightning-input>
                                    <a onclick={handleChangeButton} class="slds-size_2-of-12 slds-align_absolute-center slds-p-right_x-small">
                                        <p>Change</p>
                                    </a>
                                </div>
                                <div class="slds-col slds-size_12-of-12 slds-p-bottom_large slds-grid slds-wrap">
                                    <lightning-input data-field="password" class="validate slds-size_12-of-12 fontsize_14px" label="Password" type="password" name="password" value={password} onchange={handleFieldChange} onblur={handleFieldBlur} message-when-value-missing="Please enter your password." required></lightning-input>
                                    <a onclick={handleNavigateToEmailOTP} class="slds-size_6-of-12 email_otp">
                                        <p>Sign in using email OTP</p>
                                    </a>
                                    <a href="#" onclick={handleNavigateToForgotPassword} class="slds-size_6-of-12 forgot_pswd">
                                        <p>Forgot Password?</p>
                                    </a>
                                </div>
                                <div class="slds-col slds-size_12-of-12 slds-p-top_small">
                                    <button class="slds-button slds-button_brand slds-size_12-of-12"
                                        onclick={handleLoginwithPasswords}>Log In</button>
                                </div>
                            </template>
                        </div>
                    </template>
                    <template if:true={showVerificationScreen}>
                        <div class="slds-col slds-large-size_12-of-12">
                            <template if:true={showEmailOTPScreen}>
                                <div class="slds-col slds-size_12-of-12 slds-p-bottom_small" if:true={showErrorMessage}>
                                    <div class="slds-scoped-notification slds-media slds-media_center slds-theme_error"
                                        role="status">
                                        <div class="slds-media__figure login">
                                            <lightning-icon icon-name="utility:error" class="error-icon login icon_white" size="small" alternative-text="error"></lightning-icon>
                                        </div>
                                        <div class="slds-media__body">
                                            <p>{errorMessage}</p>
                                        </div>
                                    </div>
                                </div>
                                <abbr lwc-enmikoh2qu="" class="slds-required" title="required">*</abbr>
                                <span>Email Address</span>
                                <div class="slds-col slds-size_12-of-12 email_change slds-grid slds-wrap slds-align_absolute-center">
                                    <lightning-input class="input slds-size_10-of-12 slds-align_absolute-center label_none" name="username" onchange={handleFieldChange} label="" data-field="Email__c" value={Email__c} message-when-value-missing="Please enter your Email address." readonly></lightning-input>
                                    <a onclick={handleChangeButton} class="slds-size_2-of-12 slds-align_absolute-center change">
                                        <p>Change</p>
                                    </a><br/>
                                </div>
                                <div class="verify_code slds-grid slds-wrap slds-p-bottom_large">
                                    <!-- <p><lightning-formatted-text value="Please Enter Verification Code received your Email." linkify></lightning-formatted-text></p> -->
                                    <lightning-input required class="input slds-size_12-of-12 label_none" name="Verification Code" onchange={handleFieldChange} label="Verification Code" onblur={handleFieldBlur} data-field="Verification_Code__c" value={Verification_Code__c} max-length="6" message-when-value-missing="Please enter verification code received your email."></lightning-input>
                                    <a onclick={handleNavigateLoginPassword} class="slds-size_6-of-12 signin_pswd">
                                        <p>Sign in using password</p>
                                    </a>
                                    <a onclick={handleResendVerificationCode} class="slds-size_6-of-12 resend_otp">
                                        <p>resend OTP</p>
                                    </a>
                                </div>
                                <div class="slds-col slds-size_12-of-12 slds-p-top_small">
                                    <button class="slds-button slds-button_brand slds-size_12-of-12" onclick={handleVerifyUserCode}>Verify</button>
                                </div>
                            </template>
                        </div>
                    </template>
                </div>
            </div>
        </div>
        <div class="slds-col slds-size_5-of-12 slds-p-vertical_medium slds-p-horizontal_large slds-align_absolute-center slds-border_left">
            <!-- <div class="carousel_div"> -->
                <!-- <div class="slds-carousel" id="carousel-example-generic" data-ride="carousel">
                    <div class="slds-carousel__stage">
                        <div class="slds-carousel__panels">
                            <div id="content-id-01" class="slds-carousel__panel" role="tabpanel" aria-hidden="true" aria-labelledby="indicator-id-01"> -->
                                <div class="slds-grid slds-wrap">
                                <div class="slds-carousel__image slds-col">
                                    <img src={loginLogo}
                                        alt="loginLogo" class="slds-size_4-of-12 slds-align_absolute-center" />
                                </div>
                                <div class="slds-carousel__content slds-col">
                                    <h2 class="slds-carousel__content-title">Passwordless sign-in</h2>
                                    <p>Move away from risky passwords and experience one-tap access to.</p>
                                </div>
                            </div>
                            <!-- </div>
                        </div>
                    </div>
                </div> -->
            <!-- </div> -->
        </div>
    </div>
</template>