<template>
   <template if:true={renderComponent}>
      <div class="slds-p-bottom_medium" if:false={getAllInfoAvailable}>
         <div class="slds-notify slds-notify_alert slds-alert_warning" role="alert">
            <span class="slds-assistive-text">warning</span>
            <span class="slds-icon_container slds-icon-utility-warning slds-m-right_x-small" title="Description of icon when needed">
               <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                  <path class="slds-progress-ring__path" d="M12 2L1 22h22L12 2zm0 16h-2v-2h2zm0-4h-2v-4h2z"></path>
               </svg>
            </span>
            <h2>Complete the required information below before submitting your Veterans Bonus claim.</h2>
         </div>
      </div>
      <div if:false={getAllInfoAvailable}>
         <ol if:false={isLoading} class="slds-setup-assistant slds-box">
            <li class="slds-setup-assistant__item">
               <article class="slds-setup-assistant__step">
                  <div class="slds-setup-assistant__step-summary">
                     <div class="slds-media">
                        <div class="slds-media__figure">
                           <div lwc:if={isContactInfoFieldMissing} class="slds-progress-ring slds-progress-ring_large">
                              <div class="slds-progress-ring__progress" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="0">
                                 <svg viewBox="-1 -1 2 2">
                                    <path class="slds-progress-ring__path" id="slds-progress-ring-path-57" d="M 1 0 A 1 1 0 0 0 1.00 -0.00 L 0 0"></path>
                                 </svg>
                              </div>
                              <div class="slds-progress-ring__content">1</div>
                           </div>

                           <div lwc:else class="slds-progress-ring_complete slds-progress-ring_large">
                              <svg fill="#4bca81" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" stroke="#4bca81">
                                 <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                                 <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                                 <g id="SVGRepo_iconCarrier12"><path d="M12,2A10,10,0,1,0,22,12,10,10,0,0,0,12,2Zm5.676,8.237-6,5.5a1,1,0,0,1-1.383-.03l-3-3a1,1,0,1,1,1.414-1.414l2.323,2.323,5.294-4.853a1,1,0,1,1,1.352,1.474Z"></path></g>
                              </svg>
                           </div>
                        </div>
                        <div class="slds-media__body slds-m-top_x-small">
                           <div class="slds-media">
                              <div class="slds-setup-assistant__step-summary-content slds-media__body">
                                 <h3 class="slds-setup-assistant__step-summary-title slds-text-heading_small">Demographics Information</h3>
                                 <div if:true={isContactInfoFieldMissing}>
                                    <p>Please complete the below required fields.</p>
                                    <ul style="list-style-type: disc" class="slds-m-left--large">
                                       <template if:false={account.FirstName}>
                                          <li>First Name</li>
                                       </template>
                                       <template if:false={account.LastName}>
                                          <li>Last Name</li>
                                       </template>
                                       <template if:false={account.PersonEmail}>
                                          <li>Email</li>
                                       </template>
                                       <template if:false={account.Phone}>
                                          <li>Main Phone</li>
                                       </template>
                                       <template if:false={account.SSN}>
                                          <li>SSN</li>
                                       </template>
                                       <template if:false={account.PersonGenderIdentity}>
                                          <li>Gender</li>
                                       </template>
                                    </ul>
                                 </div>
                                 <div if:false={isContactInfoFieldMissing}>
                                    <p>Complete.</p>
                                 </div>
                              </div>
                              <div if:true={isContactInfoFieldMissing} class="slds-media__figure slds-media__figure_reverse">
                                 <button class="slds-button slds-button_outline-brand" onclick={navigateToProfilePage}>Complete Demographics</button>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </article>
            </li>
            <li class="slds-setup-assistant__item">
               <article class="slds-setup-assistant__step">
                  <div class="slds-setup-assistant__step-summary">
                     <div class="slds-media">
                        <div class="slds-media__figure">
                           <div lwc:if={isAddressInfoMissing} class="slds-progress-ring slds-progress-ring_large">
                              <div class="slds-progress-ring__progress" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="0">
                                 <svg viewBox="-1 -1 2 2">
                                    <path class="slds-progress-ring__path" d="M 1 0 A 1 1 0 0 0 1.00 -0.00 L 0 0"></path>
                                 </svg>
                              </div>
                              <div class="slds-progress-ring__content">2</div>
                           </div>

                           <div lwc:else class="slds-progress-ring_large">
                              <svg fill="#4bca81" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" stroke="#4bca81">
                                 <g id="SVGRepo_bgCarrier1234" stroke-width="0"></g>
                                 <g id="SVGRepo_tracerCarrier111" stroke-linecap="round" stroke-linejoin="round"></g>
                                 <g id="123"><path d="M12,2A10,10,0,1,0,22,12,10,10,0,0,0,12,2Zm5.676,8.237-6,5.5a1,1,0,0,1-1.383-.03l-3-3a1,1,0,1,1,1.414-1.414l2.323,2.323,5.294-4.853a1,1,0,1,1,1.352,1.474Z"></path></g>
                              </svg>
                           </div>
                        </div>
                        <div class="slds-media__body slds-m-top_x-small">
                           <div class="slds-media">
                              <div class="slds-setup-assistant__step-summary-content slds-media__body">
                                 <h3 class="slds-setup-assistant__step-summary-title slds-text-heading_small">Address Information</h3>
                                 <div if:true={isAddressInfoMissing}>
                                    <p>Please complete the below required fields.</p>
                                    <ul style="list-style-type: disc" class="slds-m-left--large">
                                       <template if:false={account.MailingStreet}>
                                          <li>Street Address</li>
                                       </template>
                                       <template if:false={account.MailingCity}>
                                          <li>City</li>
                                       </template>
                                       <template if:false={account.MailingState}>
                                          <li>State</li>
                                       </template>
                                       <template if:false={account.MailingPostalCode}>
                                          <li>ZIP Code</li>
                                       </template>
                                    </ul>
                                 </div>
                                 <div if:false={isAddressInfoMissing}>
                                    <p>Complete.</p>
                                 </div>
                              </div>
                              <div if:true={isAddressInfoMissing} class="slds-media__figure slds-media__figure_reverse">
                                 <button class="slds-button slds-button_outline-brand" onclick={navigateToProfilePage}>Complete Address</button>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </article>
            </li>

            <li class="slds-setup-assistant__item">
               <article class="slds-setup-assistant__step">
                  <div class="slds-setup-assistant__step-summary">
                     <div class="slds-media">
                        <div class="slds-media__figure">
                           <div lwc:if={getserviceHistoryList} class="slds-progress-ring_large">
                              <svg fill="#4bca81" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" stroke="#4bca81">
                                 <g id="SVGRepo_bgCarrier123" stroke-width="0"></g>
                                 <g id="SVGRepo_tracerCarrier444" stroke-linecap="round" stroke-linejoin="round"></g>
                                 <g id="SVGRepo_iconCarrier0909"><path d="M12,2A10,10,0,1,0,22,12,10,10,0,0,0,12,2Zm5.676,8.237-6,5.5a1,1,0,0,1-1.383-.03l-3-3a1,1,0,1,1,1.414-1.414l2.323,2.323,5.294-4.853a1,1,0,1,1,1.352,1.474Z"></path></g>
                              </svg>
                           </div>

                           <div lwc:else class="slds-progress-ring slds-progress-ring_large">
                              <div class="slds-progress-ring__progress" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="0">
                                 <svg viewBox="-1 -1 2 2">
                                    <path class="slds-progress-ring__path" id="slds-progress-ring-path-59" d="M 1 0 A 1 1 0 0 0 1.00 -0.00 L 0 0"></path>
                                 </svg>
                              </div>
                              <div class="slds-progress-ring__content">3</div>
                           </div>
                        </div>
                        <div class="slds-media__body slds-m-top_x-small">
                           <div class="slds-media">
                              <div class="slds-setup-assistant__step-summary-content slds-media__body">
                                 <h3 class="slds-setup-assistant__step-summary-title slds-text-heading_small">Service History Information</h3>
                                 <p if:false={getserviceHistoryList}>Please add at least one service history record.</p>
                                 <p if:true={getserviceHistoryList}>Complete.</p>
                              </div>
                              <div if:false={getserviceHistoryList} class="slds-media__figure slds-media__figure_reverse">
                                 <button class="slds-button slds-button_outline-brand" onclick={navigateToProfilePage}>Add record</button>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </article>
            </li>
         </ol>
      </div>
   </template>
</template>