*{
    font-family: 'Segoe UI';
}
.section-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    /* margin: 2rem auto;     */
}

.header-text {
    font-size: 1.8rem;
    font-weight: 300;
    /* letter-spacing: 0.75px; */
    margin-bottom: 10px;
    font-family: 'Lora';
}

.helper-text{
    font-size: 1.01rem;
    margin: 5px 2px;
}

.align_items_bl {align-items: baseline;}

.login-text{
    display: flex;
    justify-content: center;
    gap: 4px;
    margin-top: 1rem;
    text-decoration: none;
    align-items: flex-end;
    font-weight: 600;
}

.login-text a {
    color: #006699;
    text-decoration: underline;
    cursor: pointer;
}

.login-text p {
    font-size: 12px;
    color: #042E43;
}

.buttons-wrapper {
    display: flex;
    margin-top: 20px;
    gap: 25px;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
}

.dashboard-btn{
    /* background-color: #042E43; */
    border-radius: 15px;
    letter-spacing: 0.75px;
    padding: 6px 24px !important;
    color: #fff !important;
    font-weight: 300 !important;
    margin-inline: 10px;
    font-size: 1rem;
}

.services-btn {
    background-color: #006699;
    border-radius: 15px;
    letter-spacing: 0.75px;
    padding: 6px 54px !important;
    color: #fff !important;
    font-weight: 300 !important;
    font-size: 1rem;
}