<!-- sldsValidatorIgnore -->
<!--
  @description       : 
  @author            : Suraj Koli
  @group             : 
  @last modified on  : 02-15-2024
  @last modified by  : Suraj Koli
-->
<template>
    <div class="slds-progress slds-progress_vertical">
        <ol class="slds-progress__list">
            <li class="slds-progress__item bonus-claim-information pending">
                <button class="slds-button slds-button_icon slds-progress__marker slds-progress__marker_icon" onclick={handleMarkerClick} data-id="bonus-claim-creation" title="Step 1 - Completed">
                    <svg class="slds-button__icon" aria-hidden="true">
                        <use xlink:href="/apexpages/slds/latest/assets/icons/utility-sprite/svg/symbols.svg#success"></use>
                    </svg>
                    <span class="slds-assistive-text">Step 1 - Completed</span>
                </button>
                <button class="slds-button marker slds-progress__marker">
                    <span class="slds-assistive-text">Step 2 - Active</span>
                </button>
                <div class="slds-progress__item_content slds-grid slds-grid_align-spread">Bonus Claim Information</div>
            </li>
            <li class="slds-progress__item application-information pending">           
                <button class="slds-button slds-button_icon slds-progress__marker slds-progress__marker_icon" onclick={handleMarkerClick} data-id="show-applicant-information" title="Step 2 - Completed">
                    <svg class="slds-button__icon" aria-hidden="true">
                        <use xlink:href="/apexpages/slds/latest/assets/icons/utility-sprite/svg/symbols.svg#success"></use>
                    </svg>
                    <span class="slds-assistive-text">Step 1 - Completed</span>
                </button>
                <button class="slds-button marker slds-progress__marker">
                    <span class="slds-assistive-text">Step 2 - Active</span>
                </button>
                <div class="slds-progress__item_content slds-grid slds-grid_align-spread">Application Information</div>
            </li>
            <li class="slds-progress__item service-history pending">                
                <button class="slds-button slds-button_icon slds-progress__marker slds-progress__marker_icon" onclick={handleMarkerClick} data-id="bonus-claim-service-history" title="Step 3 - Completed">
                    <svg class="slds-button__icon" aria-hidden="true">
                        <use xlink:href="/apexpages/slds/latest/assets/icons/utility-sprite/svg/symbols.svg#success"></use>
                    </svg>
                    <span class="slds-assistive-text">Step 1 - Completed</span>
                </button>
                <button class="slds-button marker slds-progress__marker">
                    <span class="slds-assistive-text">Step 2 - Active</span>
                </button>               
                <div class="slds-progress__item_content slds-grid slds-grid_align-spread">Service History</div>
            </li>
            <!-- <li class="slds-progress__item licensed-professional pending">               
                <button class="slds-button slds-button_icon slds-progress__marker slds-progress__marker_icon" onclick={handleMarkerClick} data-id="licensed-professional" title="Step 4 - Completed" disabled={disableLicensedProfessional}>
                    <svg class="slds-button__icon" aria-hidden="true">
                        <use xlink:href="/apexpages/slds/latest/assets/icons/utility-sprite/svg/symbols.svg#success"></use>
                    </svg>
                    <span class="slds-assistive-text">Step 1 - Completed</span>
                </button>
                <button class="slds-button marker slds-progress__marker">
                    <span class="slds-assistive-text">Step 2 - Active</span>
                </button>                
                <div class="slds-progress__item_content slds-grid slds-grid_align-spread">Licensed Professional</div>
            </li> -->
            <li class="slds-progress__item documents pending" >
                <button class="slds-button slds-button_icon slds-progress__marker slds-progress__marker_icon" onclick={handleMarkerClick} data-id="bonus-claim-documentation" title="Step 4 - Completed">
                    <svg class="slds-button__icon" aria-hidden="true">
                        <use xlink:href="/apexpages/slds/latest/assets/icons/utility-sprite/svg/symbols.svg#success"></use>
                    </svg>
                    <span class="slds-assistive-text">Step 1 - Completed</span>
                </button>
                <button class="slds-button marker slds-progress__marker">
                    <span class="slds-assistive-text">Step 2 - Active</span>
                </button>                
                <div class="slds-progress__item_content slds-grid slds-grid_align-spread">Documents</div>
            </li>
            <li class="slds-progress__item review pending" >
                <button class="slds-button slds-button_icon slds-progress__marker slds-progress__marker_icon" onclick={handleMarkerClick} data-id="bonus-claim-preview" title="Step 5 - Completed">
                    <svg class="slds-button__icon" aria-hidden="true">
                        <use xlink:href="/apexpages/slds/latest/assets/icons/utility-sprite/svg/symbols.svg#success"></use>
                    </svg>
                    <span class="slds-assistive-text">Step 1 - Completed</span>
                </button>
                <button class="slds-button marker slds-progress__marker">
                    <span class="slds-assistive-text">Step 2 - Active</span>
                </button>               
                <div class="slds-progress__item_content slds-grid slds-grid_align-spread">Review</div>
            </li>
            <!-- <li class="slds-progress__item review pending" >
                <button class="slds-button slds-button_icon slds-progress__marker slds-progress__marker_icon" onclick={handleMarkerClick} data-id="pay-fees" title="Step 7 - Completed">
                    <svg class="slds-button__icon" aria-hidden="true">
                        <use xlink:href="/apexpages/slds/latest/assets/icons/utility-sprite/svg/symbols.svg#success"></use>
                    </svg>
                    <span class="slds-assistive-text">Step 1 - Completed</span>
                </button>
                <button class="slds-button marker slds-progress__marker">
                    <span class="slds-assistive-text">Step 2 - Active</span>
                </button>               
                <div class="slds-progress__item_content slds-grid slds-grid_align-spread">Pay Fees</div>
            </li> -->
        </ol>
        <div aria-valuemin="0" aria-valuemax="100" aria-valuenow="25" role="progressbar">
            <span class="slds-assistive-text">Progress: 25%</span>
        </div>
      </div>
</template>