/* .continue_button {
	background: #23b16f !important;
    background: var(--b-button-secondary-bg);
    border: none !important;
 
    border-radius: 15px;
    color: #fff !important;
    font-weight: 500 !important;
    max-width: 300px;
   
    letter-spacing: 0.65px;
    padding: 6px 24px !important;
} */
.search_button{
    height: 16px;   
}
.listCard li{  
    font-size: 14px;
    padding: 7px;
    margin: 8px;
    border-radius: 9px;
    box-shadow: 0px 0px 3px #6a6a6a3d;
}
.border_none{
    border: none !important;
}
.colorBlue{
    color: #077bb6;
    border-bottom: 2px solid #077bb6;
}
.colorBlue-2{
    color: #077bb6;
    font-weight: 400;
    margin-bottom: 10px;
    font-size: medium;
}
.colorGrey{
    font-weight: 400;
    color: #768194;
    font-size: small;
    font-style: italic;
}
.colorGrey-2{
    font-weight: 300;
    color: #54688c;
    margin-bottom: 10px;
}
.radioBox {
    border: 1px solid #ececec;
    border-radius: 5px;
    padding: 10px;
}

h1, h3 {
    font-family: 'Lora';
}
h1 {
    font-size: 2.44rem;
}

@media screen and (max-width: 480px) {
    .horizontal_padding_mob {padding-left: 0.5rem; padding-right: 0.5rem;}
}