<template>
    <div class="slds-grid slds-wrap slds-align_absolute-center" style="margin: 1.5rem 0px;">
        <div class="slds-col slds-size_10-of-12">
            <div class="slds-grid slds-wrap">
                <div class="slds-col slds-size_12-of-12 slds-p-vertical_medium">
                    <h3 class="slds-text-heading_small slds-text-align_left colorGrey-2">Bonus Claim Application</h3>
                    <h1 class="slds-text-heading_medium slds-p-bottom_small slds-text-align_left">Bonus Type</h1>
                    <p class="slds-text-heading_small slds-p-top_medium slds-text-align_left">
                        Please select one of the following Bonus types.
                    </p>
                    <p class="slds-text-heading_small slds-text-align_left slds-m-top_large colorGrey">
                        Choose one of the following available Bonus types. For assistance or to apply for a Bonus type not listed below please contact us.
                    </p>
                </div>
            </div>
            <div class="slds-grid slds-align_absolute-center">
                <div class="slds-col slds-size_12-of-12" style="padding: 2px 8px 8px 8px;">
                    <!-- <lightning-input type="search" placeholder="Search Bonus type here..." style="font-size: 14px;" onchange={performSearch}></lightning-input> -->
                    <lightning-input type="search" placeholder="Search Bonus type here..." style="font-size: 14px;" onchange={performSearch}></lightning-input>
                </div>
                <!-- </div> -->
               
            </div> 
            <div class="slds-grid slds-gutters_x-small slds-gutters_direct-x-small slds-m-top_medium slds-card border_none slds-align_absolute-center" if:true={allBounsType}>
                <div class="slds-col slds-size_12-of-12">
                    <div class="slds-grid slds-wrap">
                        <template for:each={allBounsType} for:item="bounsType" for:index="index">
                            <div class="slds-col slds-size_12-of-12 slds-medium-size_6-of-12 slds-p-bottom_small" key={bounsType.Id}>
                                <div class="radioBox">
                                    <lightning-input type="radio" label={bounsType.Name} name="selectedPermitTypeId" value={bounsType.Id}   onchange={handleRadioChange}>
                                        
                                     </lightning-input>
                                     <p class="slds-p-top_xx-small">{bounsType.Description__c}</p>
                                    <!-- <lightning-helptext content="Complete required fields to proceed and upload your file"></lightning-helptext> -->
                                </div>
                            </div>
                        </template>
                    </div>
                </div>
            </div>
            <div class="slds-grid slds-wrap">
                <div class="slds-col slds-size_12-of-12">
                    <div if:false={allBounsType}>
                        <p>No permit types found.</p>
                    </div>
                </div>
            </div>
            <div class="slds-grid slds-wrap">
                <div class="slds-col slds-size_12-of-12 slds-text-align--center slds-m-top_x-large">
                    <!-- <lightning-button onclick={handlePermitTypeSelection} class="slds-button slds-align_absolute-center slds-button_brand slds-medium-size--3-of-12 slds-size_12-of-12">Continue</a> -->
                    <!-- <lightning-button variant="brand" label="Continue" title="Continue" onclick={handlePermitTypeSelection} class="slds-button slds-align_absolute-center "></lightning-button> -->
                    <a onclick={handlePermitTypeSelection} class="slds-button slds-button_brand slds-size_12-of-12 slds-medium-size_3-of-12">Continue</a>
                </div>
            </div>
        </div>
    </div>
</template>