<template>
    <lightning-spinner if:true={showLoader}></lightning-spinner>
    <div class="Slds-grid slds-wrap">
        <div class="Slds-col slds-size_12-of-12">
            <div class="slds-col slds-size_12-of-12">
                <template if:true={myProfilePage}>
                    <h4 class="slds-col slds-size_12-of-12 slds-text-heading_small slds-text-align_left slds-p-bottom_small">
                        Documents
                    </h4>
                </template>
                <div class="slds-grid slds-grid_align-end slds-m-top--small">
                    <template if:true={showAttachButton}>
                        <button onclick={openAttachDocModal} class="slds-button slds-button_outline-brand">Add from Profile</button>
                    </template>
                    <template if:false={hideNewButton}>
                        <button onclick={createNewDoc} class="slds-button slds-button_outline-brand">New</button>
                    </template>
                </div>
            </div>
            <template if:true={attachDocModal}>
                <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" 
                         aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                    <div class="slds-modal__container">
                        <div class="slds-modal__content" style="background-color: white; border-style: groove;">
                            <header class="slds-modal__header">
                                <h2 id="modal-heading-05" class="slds-text-heading_medium slds-hyphenate">Attach File</h2>
                            </header>
                            <table class="slds-table slds-table_cell-buffer slds-table_bordered">
                                <thead>
                                    <tr>
                                        <th>Select</th>
                                        <th>Classification</th>
                                        <th>Uploaded File</th>
                                        <th>Created Date</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <template for:each={documentDataContact} for:item="document">
                                        <tr key={document.documentId}>
                                            <td>
                                                <lightning-input type="checkbox" checked={document.isSelected} onchange={handleCheckboxChange} data-docid={document.documentId} data-contentdocid={document.contentDocId}></lightning-input>
                                            </td>
                                            <td>{document.classification}</td>
                                            <td>
                                                <p>{document.fileTitle}</p>
                                                <p>{document.formattedDetails}</p>
                                            </td>
                                            <td>{document.createdDate}</td>
                                            <td><!-- Preview File -->
                                                <lightning-icon
                                                    class="slds-text-link_reset slds-p-top_x-small slds-p-left_small"
                                                    data-docid={document.contentVersionId} icon-name="utility:preview"
                                                    size="x-small" alternative-text="preview" title="Preview File"
                                                    onclick={handlePreviewFileClick}>
                                                </lightning-icon>
                                                <!-- Download file -->
                                                <lightning-icon
                                                    class="slds-text-link_reset slds-p-top_x-small slds-p-left_small"
                                                    data-docid={document.contentDocId} icon-name="utility:download"
                                                    size="x-small" alternative-text="Download" title="Download File"
                                                    onclick={handleDownloadFileClick}>
                                                </lightning-icon>
                                                <!-- Delete File -->
                                                <template if:false={isPortalUser}>
                                                    <lightning-icon
                                                        class="slds-text-link_reset slds-p-top_x-small slds-p-left_small"
                                                        icon-name="utility:delete" size="x-small" alternative-text="Delete"
                                                        title="Delete File" data-docid={document.documentId} 
                                                        onclick={handleDeleteFileClick}>
                                                    </lightning-icon>
                                                </template>
                                            </td>
                                        </tr>
                                    </template>
                                </tbody>
                            </table>
                            <div class="slds-align_absolute-center">
                                <lightning-layout>
                                    <lightning-layout-item padding="around-small">
                                        <button class="slds-button slds-button_brand" onclick={handleAttachDoc}>Attach</button>
                                    </lightning-layout-item>
                                    <lightning-layout-item padding="around-small">
                                        <button class="slds-button slds-button_neutral" onclick={handleAttachCloseModal}>Cancel</button>
                                    </lightning-layout-item>
                                </lightning-layout>
                            </div>
                        </div>
                    </div>
                </section>
                <div class="slds-backdrop slds-backdrop_open" role="presentation"></div>
            </template> 
            <template if:true={isModalOpen}>
                <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" 
                         aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                    <div class="slds-modal__container">
                        <div class="slds-modal__content" style="background-color: white; border-style: groove;">
                            <header class="slds-modal__header">
                                <h2 id="modal-heading-03" class="slds-text-heading_medium slds-hyphenate">New Document</h2>
                            </header>
                            <div class="slds-grid slds-wrap slds-p-around_medium slds-gutters_direct-small">
                                <div class="slds-col slds-size_6-of-12">
                                    <lightning-combobox
                                        required
                                        name="classification"
                                        label="Classification"
                                        class="input"
                                        value={recordLocal.classificationValue}
                                        placeholder="Select Classification" 
                                        options={classificationOptions}
                                        onchange={handleClassification}>
                                    </lightning-combobox>
                                </div>
                                <div class="slds-col slds-size_6-of-12">
                                    <lightning-file-upload
                                        required
                                        label="Attach File"
                                        name="fileUploader"
                                        accept={acceptedFormats}
                                        record-id={userId}
                                        onuploadfinished={handleUploadFinished}
                                    >
                                    </lightning-file-upload>
                                </div>
                            </div>
                            <div class="slds-align_absolute-center">
                                <lightning-layout>
                                    <lightning-layout-item padding="around-small">
                                        <button class="slds-button slds-button_brand" onclick={handleSave}>Save</button>
                                    </lightning-layout-item>
                                    <lightning-layout-item padding="around-small">
                                        <button class="slds-button slds-button_neutral" onclick={handleClose}>Cancel</button>
                                    </lightning-layout-item>
                                </lightning-layout>
                            </div>
                        </div>
                    </div>
                </section>
                <div class="slds-backdrop slds-backdrop_open" role="presentation"></div>
            </template>    
            <!-- <div class="table-container"> -->
                <table class="slds-table slds-table_cell-buffer slds-table_bordered">
                    <thead>
                        <tr>
                            <th>Classification</th>
                            <th>Uploaded File</th>
                            <th>Created Date</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <template for:each={documentData} for:item="document">
                            <tr key={document.documentId}>
                                <td>{document.classification}</td>
                                <td>
                                    <p>{document.fileTitle}</p>
                                    <p>{document.formattedDetails}</p>
                                </td>
                                <td>{document.createdDate}</td>
                                <td><!-- Preview File -->
                                    <lightning-icon
                                        class="slds-text-link_reset slds-p-top_x-small slds-p-left_small"
                                        data-docid={document.contentVersionId} icon-name="utility:preview"
                                        size="x-small" alternative-text="preview" title="Preview File"
                                        onclick={handlePreviewFileClick}>
                                    </lightning-icon>
                                    <!-- Download file -->
                                    <lightning-icon
                                        class="slds-text-link_reset slds-p-top_x-small slds-p-left_small"
                                        data-docid={document.contentDocId} icon-name="utility:download"
                                        size="x-small" alternative-text="Download" title="Download File"
                                        onclick={handleDownloadFileClick}>
                                    </lightning-icon>
                                    <!-- Delete File -->
                                    <template if:false={isPortalUser}>
                                        <lightning-icon
                                            class="slds-text-link_reset slds-p-top_x-small slds-p-left_small"
                                            icon-name="utility:delete" size="x-small" alternative-text="Delete"
                                            title="Delete File" data-docid={document.documentId} 
                                            onclick={handleDeleteFileClick}>
                                        </lightning-icon>
                                    </template>
                                </td>
                            </tr>
                        </template>
                    </tbody>
                </table>
            <!-- </div> -->
        </div>
    </div>
</template>