/* Template CSS */
/* .template-content {
    padding-top: 76px;
} */

.theme-header {
    display: flex;
    background: #fff;
}
 .notification {
    align-self: center;
    position: absolute;
    z-index: 100;
    right: 60px;
    top: 20px;
} 
.headerlwc {
    width: 100%;
}

.notificationDiv svg, .headerButtonBody svg {
    fill: #112f4e !important;
}



/* .header_main_div {position: relative;}
.header_main_div .unsNotificationsCounter {
    position: absolute;
    z-index: 1111;
    right: 7px;
    top: 26px;
} */
/* .unsNotificationsCounter .slds-button__icon span {color: #fff;} */
/* Template Body CSS */
.general-search-input .slds-input__icon {
    pointer-events: all !important;
}
.general-search-input .slds-button_icon {
    width: 32px;
    height: 32px;
    top: -9px;
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
    right: 6px;
}

/* .slds-table_header-fixed_container, table, td, tr, th {
    border: 1px solid #cccccc;
    border-collapse: collapse;
} */

/* .slds-button.slds-button_neutral,.slds-button.slds-button_brand{
    font-size: 18px;
    height: 48px;
    font-weight: 300;
} */
/* .unsNotificationsCounter .headerButtonBody {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    margin-top: 96px;
    z-index: 20000;
    color: black;
} */

.THIS .cartTable tr[aria-level="1"] > td[data-col-key-value="0-SELECTABLE_CHECKBOX-0"] > lightning-primitive-cell-checkbox { 
    visibility: hidden;
}