<template>
    <div class="slds-grid slds-wrap slds-align_absolute-center slds-p-bottom_x-small">

        <div class="slds-col slds-medium-size_8-of-12 slds-size_12-of-12 slds-p-around_medium slds-order_2 slds-medium-order_1">
            <div class="slds-grid slds-wrap">

                <h3 class="slds-col slds-size_12-of-12 slds-text-heading_small slds-text-align_left">
                    {bounsClaimRec.Name} - {bounsName}</h3>

                <h4 class="slds-col slds-size_12-of-12 slds-text-heading_medium slds-m-bottom_large slds-p-bottom_small slds-text-align_left">Service History</h4>
            </div>
            <c-vbd-service-history-portal></c-vbd-service-history-portal>
        </div>
        <div class="slds-col slds-size_3-of-12 slds-medium-size_4-of-12 slds-p-horizontal_small progress_bar slds-order_1 slds-medium-order_1">
            <c-lpi-portal-path class="path" current-stage="service-history"></c-lpi-portal-path>
        </div>
    </div>
   
     <div class="slds-col slds-size_12-of-12 slds-text-align--center slds-m-top_x-large">
        <a class="slds-button slds-button_outline-brand slds-size_12-of-12 slds-medium-size_3-of-12"
            onclick={hanblesprevious}>Save and Resume Later</a>
        <a onclick={hanbleContinue}
            class="slds-button slds-button_brand slds-size_12-of-12 slds-medium-size_3-of-12">Continue</a>
    </div>
</template>