/* .separator-1.slds-m-vertical_x-large {
    background: #007073;
}

h1.slds-311_request-details.space {
    color: #007073;
}

h1.slds-311_request-details {
    color: #007073;
} */


h4{
    font-size: 2.44rem;
    font-family: 'Lora';
}
h3, h1 {
    font-family: 'Lora';
    /* border-radius: 4px; */
    
}  
.subheading {
    font-size: 18px;
    font-weight: 500;
}

.title-font{
    font-size: 14px;
    font-weight: 500 !important;
    color: #333;
}
.progress_bar {
    width: fit-content;
    align-self: baseline;
}
.overflow_x {overflow-x: auto;}

.text-header{background-color: #069;}
.separator-1.slds-m-vertical_x-large[c-x311PortalBusinessSummary_x311PortalBusinessSummary] {
    background: #006699;
}
.separator-1 {
    position: relative;
    background: #006699 0% 0% no-repeat padding-box;
    box-shadow: 0 3px 6px RGB(0,0,0,0.16);
    height: 5px;
}

.slds-311_request-details {
    color: #006699!important;
    font-size: 20px;
    font-weight: 400;
}

/* p.slds-form-element__label {
    font-size: 12px;
    color: #2a3b66;
    font-weight: 300;
    padding-bottom: 9px;
} */

.top-hr {
    height: 5px;
    background: #2a3b66;
    margin-top: 2px;
    box-shadow: 0px 3px 6px #00000029;
}

p.slds-text-heading_large.slds-311_medium-header.slds-text-align--center.slds-subhead-p-bottom_45px {
    color: #006699;
}

.separator-1.slds-m-vertical_x-large {
    background: #006699;
}

h1.slds-311_request-details.space {
    color: #006699;
}

h1.slds-311_request-details {
    color: #006699;
}

/* p.slds-form-element__label {
    color: #58524B;
    font-family:  'Open Sans', sans-serif;
} */

/* p.slds-311_text-page_count.slds-align_absolute-center {
    color: #58524B;
    font-family:  'Open Sans', sans-serif;
} */

/* .hr {
    height: 1px;
    background: #CCCCCC;
    margin: 35px 0;
} */
.slds-border_top {
    border-color: #2a3b66;
}
.main-sub-header {
    font-family: canada-type-gibson;
    /*font-size: 20px;*/
    color: #2a3b66;
}

button.slds-button.slds-button_brand.slds-size_12-of-12:hover {
    box-shadow: 0 7px 7px rgb(0 112 115 / 14%)
}

svg.slds-icon.slds-icon-text-default.slds-icon_x-small {
    fill: #007073 !important;
}

button.slds-button.slds-button_business.slds-p-horizontal_medium svg.slds-icon.slds-icon-text-default.slds-icon_x-small {
    fill: #747474 !important;
}

.slds-col.slds-large-size_5-of-12.slds-medium-size_6-of-12.slds-size_10-of-12 {
    margin-bottom: 24px;
}

button.slds-button.slds-button_business.slds-p-horizontal_medium.edit_section {
    border-color: #096a6b;
    color: #096a6b;
}
/* Padding for mobile and tablet */
@media screen and (min-width : 320px) and (max-width : 1535px) {
     .main-sub-header {
         font-size: 20px;
     }
     .subscription-hr {
         height: 1px;
         background: #CCCCCC;
         margin: 35px 0;
     }
     .small-text {
        /* font-family: 'Open Sans', sans-serif; */
        /* color: #2a3b66; */
        /* color: #ffffff; */
        font-size:13px;
        font-weight: normal;
    }
 }
 /*--------------Desktop Padding and Margin-------------------*/
 @media screen and (min-width : 1536px) {
     .main-sub-header {
         font-size: 32px;
     }
     .subscription-hr {
         height: 1px;
         background: #CCCCCC;
         margin: 50px 0 0 0;
     }
     .small-text {
        /* font-family: 'Open Sans', sans-serif; */
        /* color: #fff; */
        font-size:16px;
        font-weight: normal;
    }
 }
/* .small-text {
    font-family:canada-type-gibson;
    color: #2a3b66;
    font-size:13px;
} */
/* .slds-311_text-page_count {
    font-family: canada-type-gibson;
    font-weight: lighter;
    color: #707070;
    font-size: 14px;
} */
.slds-button_business {
    white-space:nowrap;
    font-weight:300;
    border: 1px solid #2a3b66;
    border-radius: 4px;
    width: 100%;
    color: #2a3b66;
    font-size: 16px;
    min-height: 40px;
    /* font-family:  'Open Sans', sans-serif; */
}
 /* Created by Amit */
.slds-question_icon {  
    margin-top:-3px;
}
.slds-311-search-text_medium {
    font-family: 'futura-pt' !important; 
}
.slds-form-element__label {
    padding-bottom:7px;
    font-weight: 300;
}
.slds-word_break {
    word-break: break-all;
}
.slds-icon_x-small{
    width: 14px !important;
    height: 17px !important;
}
.slds-font_weight-400{
    font-weight: 400 !important;
}

.slds-311_text-page_count {
    border-top: solid 1px #D4D4D4;
    margin-top: 2rem;
    padding-top: 1rem;
}


@media screen and (min-width : 1536px) { 
    .separator-1.slds-m-vertical_x-large {margin-top: 45px; margin-bottom: 50px; }
    .slds-p-bottom_22px.slds-p-bottom_medium {padding-bottom: 22px; }
    /* p.slds-form-element__label+p {padding-bottom: 33px; }  */
    .slds-311_request-details.space{padding-top: 50px; padding-bottom: 50px; } 
    .slds-p-top_35px.padding-top_x-large {padding-top: 28px; }
    .slds-col.slds-size_12-of-12.slds-p-vertical_large {padding-top: 50px; padding-bottom: 50px; }
}

@media screen and (max-width : 1535px) { 
    .slds-311_request-details.space{padding-top: 35px; padding-bottom: 35px; }
    .slds-p-top_35px.padding-top_x-large {padding-top: 13px; }
    .slds-col.slds-size_12-of-12.slds-p-vertical_large {padding-top: 35px; padding-bottom: 35px; }
}
.continue_button {
	background: #23b16f !important;
    background: var(--b-button-secondary-bg);
    border: none !important;
    /* border: 2px solid var(--b-button-secondary-outline); */
    border-radius: 15px;
    /* color: #fff !important; */
    font-weight: 500 !important;
    max-width: 300px;
    /* font-size: medium; */
    letter-spacing: 0.65px;
    padding: 6px 24px !important;
}
.search_button{
    height: 16px;   
}
.listCard li{  
    font-size: 14px;
    padding: 7px;
    margin: 8px;
    border-radius: 9px;
    box-shadow: 0px 0px 3px #6a6a6a3d;
}
.border_none{
    border: none !important;
}
.colorBlue{
    font-weight: 300;
    margin-bottom: 10px;
    color: #077bb6;
}
.colorBlue-2{
    color: #003a57;
    font-weight: 500;
    margin-bottom: 20px;
}
.colorGrey{
    font-weight: 400;
    color: #768194;
    font-size: small;
    font-style: italic;
}
.colorGrey-2{
    font-weight: 300;
    color: #54688c;
    margin-bottom: 10px;
}
.radioBox {
    border: 1px solid #ececec;
    border-radius: 5px;
    padding: 10px;
}